@media (max-width: 1920px) {
  .sec-lvl-2 .treangle-red {
    background-size: cover;
    width: 180px;
    height: 268px; }

  .sec-lvl-2 .treangle-red p {
    font-size: 16px;
    top: 165px;
    left: 60px;
    line-height: 16px; }

  .sec-lvl-2 .main-slider .slick-dots {
    right: 80px; }

  .sec-lvl-1 .menu-wrapp .side.right-side .flex-tel:before {
    background: white; } }
@media (max-width: 1800px) {
  #big_grey_triangle .left_triangle {
    left: -100px; } }
@media (max-width: 1700px) {
  .sec-lvl-2 .main-slider .one-slide .flex-first-slide .right-side .note-image {
    width: 760px; }

  .sec-lvl-2 .main-slider .one-slide .flex-first-slide .right-side .product {
    left: 520px; } }
@media (max-width: 1600px) {
  .sec-lvl-2 .main-slider .one-slide .flex-first-slide .right-side .note-image {
    width: 685px;
    top: 50px; }

  .sec-lvl-2 .main-slider .one-slide .flex-first-slide .right-side .product {
    left: 465px; }

  #chosen .logos {
    margin: 0 50px; }

  #product_page:before {
    width: 150px;
    height: 217px;
    margin-top: -108.5px; } }
@media (max-width: 1550px) {
  #big_grey_triangle .left_triangle {
    display: none; } }
@media (max-width: 1500px) {
  .sec-lvl-2 .main-slider .one-slide .flex-first-slide .right-side .note-image {
    width: 650px;
    top: 40px; }

  .sec-lvl-2 .main-slider .one-slide .flex-first-slide .right-side .product {
    left: 460px; }

  .sec-lvl-2 .main-slider .one-slide .flex-first-slide .right-side .product {
    top: 80px;
    left: 410px; } }
@media (max-width: 1400px) {
  #big_grey_triangle:after {
    top: 420px; }

  .sec-lvl-2 .main-slider .one-slide .flex-first-slide .right-side .note-image {
    width: 550px;
    top: 55px; }

  .sec-lvl-2 .main-slider .one-slide .flex-first-slide .right-side .product {
    left: 360px;
    top: 50px; }

  #product_page:before {
    display: none; } }
@media (max-width: 1300px) {
  .sec-lvl-2 .treangle-red {
    width: 150px;
    height: 224px; }

  .sec-lvl-2 .treangle-red p {
    font-size: 13px;
    top: 135px;
    left: 50px; }

  .sec-lvl-1 .menu-wrapp .side.right-side {
    width: 580px; }

  .sec-lvl-2 .main-slider .one-slide .flex-first-slide .right-side .note-image {
    top: 90px; }

  .sec-lvl-2 .main-slider .one-slide .flex-first-slide .right-side .product {
    left: 310px; } }
@media (max-width: 1199px) {
  .sec-lvl-1 .menu-wrapp .side.right-side .flex-tel .tel-link {
    font-size: 16px; }

  .sec-lvl-1 .menu-wrapp .side.right-side {
    width: 900px; }

  .sec-lvl-1 .menu-wrapp .side.right-side .flex-tel .sity-wrapp .sity {
    font-size: 12px; }

  .sec-lvl-2 .main-slider .one-slide .flex-first-slide .right-side .note-image {
    width: 440px;
    top: 105px; }

  .sec-lvl-2 .main-slider .one-slide .flex-first-slide .right-side .product {
    left: 250px; }

  .sec-lvl-2 .main-slider .slick-dots {
    right: 10px; }

  #reviews .reviews_slider_dots ul {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }

  #block_1c .wrap_1c .text {
    padding-right: 0; }

  #big_grey_triangle:after {
    top: 520px; }

  #chosen .logos {
    margin: 0 15px; }

  #map {
    height: 405px; } }
@media (max-width: 991px) {
  .sec-lvl-1 .menu-wrapp .side.left-side {
    width: 100px; }

  .sec-lvl-1 .menu-wrapp .mid-side .menu-list .first-itm {
    padding: 20px 10px; }

  .sec-lvl-1 .menu-wrapp .mid-side .menu-list .first-itm a, .sec-lvl-1 .menu-wrapp .mid-side .menu-list .first-itm span {
    font-size: 14px; }

  .sec-lvl-1 .menu-wrapp .side.right-side {
    width: 280px; }

  .sec-lvl-1 .menu-wrapp .side.right-side .flex-tel .tel-link {
    font-size: 14px; }

  .sec-lvl-1 .menu-wrapp .side.right-side .flex-tel {
    padding-right: 20px; }

  .sec-lvl-1 .menu-wrapp .side.right-side .flex-tel:before {
    width: 115px;
    height: 4px; }

  .sec-lvl-2 .main-slider .one-slide .flex-first-slide .right-side .note-image {
    width: 380px;
    top: 195px; }

  .sec-lvl-2 .main-slider .one-slide .flex-first-slide .right-side .product {
    left: 155px;
    width: 150px; }

  #chosen {
    padding-bottom: 30px; }

  #big_grey_triangle .prod_desc .more {
    margin-bottom: 25px; }

  #reviews .reviews_slider {
    padding: 0 50px; }

  #big_grey_triangle:before {
    right: -300px; }

  #big_grey_triangle:after {
    display: none; }

  .but.but_with_icon {
    margin-bottom: 0; }
    .but.but_with_icon.complex {
      margin-bottom: 50px; } }
@media (max-width: 767px) {
  .sec-lvl-1 .menu-wrapp .side.right-side .flex-tel {
    padding-right: 10px;
    display: block; }

  .sec-lvl-1 .menu-wrapp .side.right-side {
    width: auto; }

  .sec-lvl-1 .menu-wrapp .side.right-side .flex-tel .sity-wrapp {
    margin-right: 0; }

  .sec-lvl-1 .menu-wrapp .side.right-side .flex-tel .sity-wrapp .sity {
    text-align: right; }

  .navbar-toggle {
    right: 50%;
    border: 0;
    top: 0;
    margin-top: 12px; }

  .navbar-toggle .icon-bar:nth-child(2) {
    background: #1b5469; }
  .navbar-toggle .icon-bar:nth-child(3) {
    background: #429a87; }
  .navbar-toggle .icon-bar:nth-child(4) {
    background: #55c683; }

  .sec-lvl-1 .menu-wrapp .mid-side .menu-list {
    display: block; }

  .sec-lvl-1 .menu-wrapp {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }

  .sec-lvl-1 .menu-wrapp .left-side {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0; }

  .sec-lvl-1 .menu-wrapp .right-side {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0; }

  .sec-lvl-1 .menu-wrapp .mid-side {
    width: 100%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1; }

  .sec-lvl-1 .menu-wrapp .mid-side .menu-list .first-itm a:before, .sec-lvl-1 .menu-wrapp .mid-side .menu-list .first-itm span:before {
    right: 0;
    left: auto;
    margin-left: 0;
    width: 50%;
    height: 1px;
    top: 50%; }

  .sec-lvl-1 .menu-wrapp .mid-side .menu-list .first-itm a:after, .sec-lvl-1 .menu-wrapp .mid-side .menu-list .first-itm span:after {
    left: 0;
    margin-left: 0;
    width: 14px;
    height: 1px;
    top: 50%; }

  .sec-lvl-1 .menu-wrapp .mid-side .menu-list .first-itm a, .sec-lvl-1 .menu-wrapp .mid-side .menu-list .first-itm span {
    padding-left: 25px; }

  .sec-lvl-2 .treangle-red {
    display: none; }

  .sec-lvl-2 .main-slider .one-slide .flex-first-slide .right-side {
    display: none; }

  .sec-lvl-2 .main-slider .one-slide .flex-first-slide .left-side {
    width: 100%; }

  .sec-lvl-2 .main-slider .one-slide .flex-first-slide .left-side .flex-b-style .but {
    font-size: 15px; }

  .sec-lvl-2 .main-slider .one-slide {
    padding: 40px 0 30px; }

  .sec-lvl-2 .main-slider .slick-dots {
    bottom: 0;
    top: auto;
    width: 100%;
    right: 0;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }

  .sec-lvl-2 .main-slider .slick-dots li {
    margin: 0 5px; }

  .sec-lvl-2 {
    padding-bottom: 60px; }

  #chosen {
    padding-bottom: 35px; }

  #big_grey_triangle:before {
    display: none; }

  #big_grey_triangle .prod_desc p {
    width: 100%; }

  #big_grey_triangle .prod_desc .price {
    margin-right: 0 !important; }

  #big_grey_triangle .prod2_img {
    padding-left: 0; }
    #big_grey_triangle .prod2_img img {
      margin: auto; }

  #big_grey_triangle .prod2 .text .more {
    text-align: center; }

  #big_grey_triangle .prod2 .circle {
    display: none; }

  #block_1c {
    padding-top: 40px; }

  #block_1c .zag {
    margin-bottom: 65px; }

  #block_1c .wrap_1c {
    display: block;
    margin-bottom: 20px; }

  #block_1c .wrap_1c .icon {
    margin-bottom: 20px; }

  #reviews {
    padding-top: 40px; }

  #reviews .zag {
    margin-bottom: 35px; }

  #reviews .reviews_slider {
    padding: 0; }

  #reviews .reviews_slider .rev {
    padding: 0 15px; }

  #reviews .reviews_slider .rev .rev_wrap {
    margin-top: 20px; }

  #reviews .reviews_slider .rev .rev_wrap .circle {
    display: none; }

  #reviews .reviews_slider .rev .rev_wrap .text {
    margin-left: 0; }

  #reviews .reviews_slider .rev .rev_wrap .text h4 {
    margin-bottom: 15px; }

  #reviews .reviews_slider_dots {
    padding-top: 30px; }

  #about {
    padding: 40px 0 0; }

  #about .zag {
    margin-bottom: 35px; }

  #advantages .adv {
    margin: 0 auto !important; }

  #advantages .adv.adv2 {
    margin: 20px auto !important; }

  #product_page {
    padding: 35px 0; }

  #product_page .prod_flex {
    margin-top: 0;
    display: block; }

  #product_page .prod_flex .img {
    width: 100%; }
    #product_page .prod_flex .img img {
      margin: auto; }

  #big_grey_triangle .prod1_item .prod_flex {
    display: block; }
    #big_grey_triangle .prod1_item .prod_flex .img {
      width: 100%; }
      #big_grey_triangle .prod1_item .prod_flex .img img {
        margin: auto; }

  #product_page .price {
    margin-left: 0;
    text-align: right; }

  #product_page .more {
    margin-bottom: 30px;
    margin-top: 20px; }

  #product_text {
    padding: 35px 0 0; }

  #product_text .zag {
    margin-bottom: 20px; }

  .modal .modal-dialog {
    margin: 15px 0; }

  .modal .modal-dialog .modal-body {
    padding: 30px 20px; }

  .modal .modal-dialog .modal-body .span_close {
    top: 10px; }

  .modal .modal-dialog .modal-body .input_wrap {
    margin-top: 20px; }

  #map {
    height: 300px; }

  #contacts .zionec_form {
    margin-top: 50px;
    padding: 35px 20px 35px; } }

/*# sourceMappingURL=media-t.css.map */