.sec-lvl-1 {
  /*overflow: hidden;*/ }
  .sec-lvl-1 .menu-wrapp {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .sec-lvl-1 .menu-wrapp .side.left-side {
      width: 400px; }
    .sec-lvl-1 .menu-wrapp .side.right-side {
      width: 400px; }
      .sec-lvl-1 .menu-wrapp .side.right-side .flex-tel {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;
        padding-right: 50px;
        position: relative; }
        .sec-lvl-1 .menu-wrapp .side.right-side .flex-tel:before {
          content: "";
          display: block;
          position: absolute;
          top: 100%;
          -webkit-transform: translateY(5px);
                  transform: translateY(5px);
          right: 0;
          height: 7px;
          width: 175px;
          /* FF3.6-15 */
          /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(126deg, #1b5469 0%, #55c683 100%);
          /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1b5469', endColorstr='#55c683',GradientType=1 );
          /* IE6-9 fallback on horizontal gradient */ }
        .sec-lvl-1 .menu-wrapp .side.right-side .flex-tel .sity-wrapp {
          position: relative;
          margin-right: 12px;
          padding-right: 20px; }
          .sec-lvl-1 .menu-wrapp .side.right-side .flex-tel .sity-wrapp .sity {
            font-size: 14px;
            font-weight: bold; }
          .sec-lvl-1 .menu-wrapp .side.right-side .flex-tel .sity-wrapp .sity-list {
            display: none; }
            .sec-lvl-1 .menu-wrapp .side.right-side .flex-tel .sity-wrapp .sity-list span {
              display: block; }
          .sec-lvl-1 .menu-wrapp .side.right-side .flex-tel .sity-wrapp:after {
            content: "";
            display: block;
            position: absolute;
            top: 8px;
            right: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 6px 6px 0 6px;
            border-color: #000000 transparent transparent transparent; }
        .sec-lvl-1 .menu-wrapp .side.right-side .flex-tel .tel-link {
          font-size: 24px;
          color: #000;
          font-weight: bold;
          -webkit-transition: 0.3s;
          transition: 0.3s; }
    .sec-lvl-1 .menu-wrapp .mid-side .menu-list {
      list-style: none;
      margin: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
      .sec-lvl-1 .menu-wrapp .mid-side .menu-list .first-itm {
        padding: 32px 25px; }
        .sec-lvl-1 .menu-wrapp .mid-side .menu-list .first-itm a, .sec-lvl-1 .menu-wrapp .mid-side .menu-list .first-itm span {
          cursor: pointer;
          display: block;
          position: relative;
          text-transform: uppercase;
          color: #000;
          cursor: pointer;
          font-size: 18px;
          font-weight: bold; }
          .sec-lvl-1 .menu-wrapp .mid-side .menu-list .first-itm a:before, .sec-lvl-1 .menu-wrapp .mid-side .menu-list .first-itm span:before {
            content: "";
            display: block;
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -24%;
            height: 50px;
            width: 1px;
            background: #55c683;
            -webkit-transition: 0.2s;
            transition: 0.2s;
            opacity: 0; }
          .sec-lvl-1 .menu-wrapp .mid-side .menu-list .first-itm a:after, .sec-lvl-1 .menu-wrapp .mid-side .menu-list .first-itm span:after {
            content: "";
            display: block;
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -24%;
            height: 14px;
            width: 1px;
            background: #55c683;
            -webkit-transition: 0.2s;
            transition: 0.2s;
            opacity: 0; }
          .sec-lvl-1 .menu-wrapp .mid-side .menu-list .first-itm a:hover:before, .sec-lvl-1 .menu-wrapp .mid-side .menu-list .first-itm span:hover:before {
            opacity: 1; }
          .sec-lvl-1 .menu-wrapp .mid-side .menu-list .first-itm a:hover:after, .sec-lvl-1 .menu-wrapp .mid-side .menu-list .first-itm span:hover:after {
            opacity: 1; }
          .sec-lvl-1 .menu-wrapp .mid-side .menu-list .first-itm a.active:before, .sec-lvl-1 .menu-wrapp .mid-side .menu-list .first-itm span.active:before {
            opacity: 1; }
          .sec-lvl-1 .menu-wrapp .mid-side .menu-list .first-itm a.active:after, .sec-lvl-1 .menu-wrapp .mid-side .menu-list .first-itm span.active:after {
            opacity: 1; }

.sec-lvl-2 {
  background: #f6f7f7;
  position: relative; }
  .sec-lvl-2 .main-slider .one-slide {
    outline: none;
    padding: 80px 0 145px 0; }
    .sec-lvl-2 .main-slider .one-slide .flex-first-slide {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
      .sec-lvl-2 .main-slider .one-slide .flex-first-slide .left-side {
        width: 50%; }
        .sec-lvl-2 .main-slider .one-slide .flex-first-slide .left-side h2 {
          text-transform: uppercase;
          color: #242729;
          font-size: 26px;
          margin-bottom: 40px; }
        .sec-lvl-2 .main-slider .one-slide .flex-first-slide .left-side .flex-b-style {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
          margin-bottom: 40px; }
          .sec-lvl-2 .main-slider .one-slide .flex-first-slide .left-side .flex-b-style .but {
            font-size: 18px;
            cursor: pointer;
            padding: 13px 40px;
            width: auto; }
        .sec-lvl-2 .main-slider .one-slide .flex-first-slide .left-side .service-list {
          list-style: none;
          margin: 0; }
          .sec-lvl-2 .main-slider .one-slide .flex-first-slide .left-side .service-list li {
            padding-left: 40px;
            color: #242729;
            margin-bottom: 30px;
            background-repeat: no-repeat;
            background-image: url(../img/tick-inside-circle.svg);
            background-size: 27px 27px;
            background-position: top left;
            font-size: 18px; }
            .sec-lvl-2 .main-slider .one-slide .flex-first-slide .left-side .service-list li span {
              font-family: ClearSansBold; }
      .sec-lvl-2 .main-slider .one-slide .flex-first-slide .right-side {
        width: 50%;
        position: relative; }
        .sec-lvl-2 .main-slider .one-slide .flex-first-slide .right-side .note-image {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 10;
          width: 897px; }
        .sec-lvl-2 .main-slider .one-slide .flex-first-slide .right-side .product {
          position: absolute;
          top: 100px;
          left: 582px;
          width: 194px; }
  .sec-lvl-2 .main-slider .slick-dots {
    position: absolute;
    top: 50%;
    right: 10px;
    margin: 0;
    list-style: none;
    z-index: 100;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%); }
    .sec-lvl-2 .main-slider .slick-dots li {
      padding: 5px 0; }
      .sec-lvl-2 .main-slider .slick-dots li.slick-active button {
        background: #1b5469; }
      .sec-lvl-2 .main-slider .slick-dots li button {
        background-color: #a0a0a0;
        font-size: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        display: block;
        border: none;
        outline: none; }
  .sec-lvl-2 .treangle-red {
    width: 236px;
    height: 351px;
    position: absolute;
    z-index: 50;
    bottom: -65px;
    background-image: url(../img/treangle124.png);
    background-repeat: no-repeat; }
    .sec-lvl-2 .treangle-red p {
      font-size: 18px;
      line-height: 20px;
      font-family: ClearSansBold;
      position: relative;
      top: 212px;
      left: 79px; }
  .sec-lvl-2 .scroll-down {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    bottom: 25px;
    left: 0;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .sec-lvl-2 .scroll-down span {
      display: block;
      padding-left: 50px;
      background-image: url(../img/down-arrow.svg);
      background-size: 26px 26px;
      background-repeat: no-repeat;
      font-size: 14px;
      font-weight: bold;
      padding-bottom: 5px;
      cursor: pointer; }

.footer-sec {
  margin-top: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  border-top: 1px solid #f6f7f7; }
  .footer-sec .abs-scroll-top {
    position: absolute;
    bottom: 20px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    z-index: 30; }
    .footer-sec .abs-scroll-top span {
      display: block;
      padding-left: 50px;
      background-image: url(../img/scroll-down.png?v=1.0);
      background-repeat: no-repeat;
      font-size: 14px;
      font-weight: bold;
      padding-bottom: 5px;
      cursor: pointer; }
  .footer-sec .left-side {
    width: 375px;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    padding-bottom: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative; }
    .footer-sec .left-side .abs-logo {
      position: absolute;
      left: 0;
      top: 80px; }
    .footer-sec .left-side .reserved {
      color: #c5c9cc;
      font-size: 14px; }
  .footer-sec .right-side {
    width: 375px;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    padding-bottom: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .footer-sec .right-side .sitemap {
      font-size: 14px;
      color: #000;
      -webkit-transition: 0.3s;
      transition: 0.3s; }
      .footer-sec .right-side .sitemap:hover {
        color: #4eb77f; }
  .footer-sec .mid-side {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
    .footer-sec .mid-side .side-of-footer {
      padding: 70px 15px 100px 15px;
      /*width: 100%;*/ }
      .footer-sec .mid-side .side-of-footer h6, .footer-sec .mid-side .side-of-footer .h6_link {
        font-weight: normal;
        font-size: 18px;
        text-transform: uppercase;
        font-family: ClearSansBold;
        margin-bottom: 30px;
        color: #252525;
        display: block;
        -webkit-transition: 0.3s;
        transition: 0.3s; }
      .footer-sec .mid-side .side-of-footer .h6_link:hover {
        color: #4eb77f; }
      .footer-sec .mid-side .side-of-footer ul {
        margin: 0;
        list-style: none; }
        .footer-sec .mid-side .side-of-footer ul li {
          margin-bottom: 5px;
          position: relative;
          z-index: 20; }
          .footer-sec .mid-side .side-of-footer ul li a, .footer-sec .mid-side .side-of-footer ul li span {
            cursor: pointer;
            font-size: 16px;
            color: #a3a4a6;
            -webkit-transition: 0.3s;
            transition: 0.3s; }
            .footer-sec .mid-side .side-of-footer ul li a:hover, .footer-sec .mid-side .side-of-footer ul li span:hover {
              color: #4eb77f; }
      .footer-sec .mid-side .side-of-footer.form-footer {
        position: relative;
        /*width: 182%;*/
        max-width: 411px;
        margin-right: 25px; }
        .footer-sec .mid-side .side-of-footer.form-footer h6 {
          color: #fff; }
        .footer-sec .mid-side .side-of-footer.form-footer:before {
          content: "";
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          -webkit-transform: skewX(33deg);
                  transform: skewX(33deg);
          background: linear-gradient(135deg, #21606c 0%, #50bb80 100%); }
        .footer-sec .mid-side .side-of-footer.form-footer .z-index {
          position: relative;
          z-index: 10; }
          .footer-sec .mid-side .side-of-footer.form-footer .z-index .inputs {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex; }
            .footer-sec .mid-side .side-of-footer.form-footer .z-index .inputs input {
              color: #fff;
              background: transparent;
              border: none;
              outline: none;
              border-bottom: 1px solid #fff;
              font-size: 14px;
              padding-bottom: 5px;
              margin-bottom: 35px; }
              .footer-sec .mid-side .side-of-footer.form-footer .z-index .inputs input:first-child {
                margin-right: 40px; }
            .footer-sec .mid-side .side-of-footer.form-footer .z-index .inputs input::-webkit-input-placeholder {
              color: #fff; }
            .footer-sec .mid-side .side-of-footer.form-footer .z-index .inputs input::-moz-placeholder {
              color: #fff; }
            .footer-sec .mid-side .side-of-footer.form-footer .z-index .inputs input:-moz-placeholder {
              color: #fff; }
            .footer-sec .mid-side .side-of-footer.form-footer .z-index .inputs input:-ms-input-placeholder {
              color: #fff; }
        .footer-sec .mid-side .side-of-footer.form-footer .position-butt .but {
          border: 1px solid #fff;
          outline: none;
          margin-left: 105px; }

/*# sourceMappingURL=style.css.map */