
.sec-lvl-1{
    /*overflow: hidden;*/
    .menu-wrapp{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .side{
            &.left-side{
                width: 400px;
            }
            &.right-side{
                width: 400px;
                .flex-tel{
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    padding-right: 50px;
                    position: relative;
                    &:before{
                        content: "";
                        display: block;
                        position: absolute;
                        top: 100%;
                        transform: translateY(5px);
                        right: 0;
                        height: 7px;
                        width: 175px;
                        background: -moz-linear-gradient(-54deg, #1b5469 0%, #55c683 100%); /* FF3.6-15 */
                        background: -webkit-linear-gradient(-54deg, #1b5469 0%, #55c683 100%); /* Chrome10-25,Safari5.1-6 */
                        background: linear-gradient(126deg, #1b5469 0%, #55c683 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1b5469', endColorstr='#55c683',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
                    }
                    .sity-wrapp{
                        position: relative;
                        margin-right: 12px;
                        padding-right: 20px;
                        .sity{
                            font-size: 14px;
                            font-weight: bold;
                        }
                        .sity-list{
                            display: none;
                            span{
                                display: block;
                            }
                        }
                        &:after{
                            content: "";
                            display: block;
                            position: absolute;
                            top: 8px;
                            right: 0;
                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-width: 6px 6px 0 6px;
                            border-color: #000000 transparent transparent transparent;
                        }
                    }
                    .tel-link{
                        font-size: 24px;
                        color: #000;
                        font-weight: bold;
                        transition: 0.3s;
                        
                    }
                }
            }
            
            
        }
        .mid-side{
            .menu-list{
                list-style: none;
                margin: 0;
                display: flex;
                .first-itm{
                    padding: 32px 25px;
                    a,span{
                        cursor: pointer;
                        display: block;
                        position: relative;
                        text-transform: uppercase;
                        color: #000;
                        cursor: pointer;
                        font-size: 18px;
                        font-weight: bold;
                        &:before{
                            content: "";
                            display: block;
                            position: absolute;
                            bottom: 100%;
                            left: 50%;
                            margin-left: -24%;
                            height: 50px;
                            width: 1px;
                            background: #55c683;
                            transition: 0.2s;
                            opacity: 0;
                        }
                        &:after{
                            content: "";
                            display: block;
                            position: absolute;
                            top: 100%;
                            left: 50%;
                            margin-left: -24%;
                            height: 14px;
                            width: 1px;
                            background: #55c683;
                            transition: 0.2s;
                            opacity: 0;
                        }
                        
                        &:hover{
                            &:before{
                                opacity: 1;
                            }
                            &:after{
                                opacity: 1;
                            }
                        }
                        &.active{
                            &:before{
                                opacity: 1;
                            }
                            &:after{
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        }
    }
}
.sec-lvl-2{
    background: #f6f7f7;
    position: relative;
    .main-slider{
        
        .one-slide{
            outline: none;
            padding: 80px 0 145px 0;
            .flex-first-slide{
                display: flex;
                .left-side{
                    width: 50%;
                    h2{
                        text-transform: uppercase;
                        color: #242729;
                        font-size: 26px;
                        margin-bottom: 40px;
                    }
                    .flex-b-style{
                        display: flex;
                        justify-content: center;
                        margin-bottom: 40px;
                        .but{
                            font-size: 18px;
                            cursor: pointer;
                            padding: 13px 40px;
                            width: auto;
                        }
                    }
                    .service-list{
                        list-style: none;
                        margin: 0;
                        li{
                            padding-left: 40px;
                            color: #242729;
                            margin-bottom: 30px;
                            background-repeat: no-repeat;
                            background-image: url(../img/tick-inside-circle.svg);
                            background-size: 27px 27px;
                            background-position: top left;
                            font-size: 18px;
                            span{
                                font-family: ClearSansBold;
                            }
                        }
                    }
                }
                .right-side{
                    width: 50%;
                    position: relative;
                    .note-image{
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 10;
                        width: 897px;
                    }
                    .product{
                        position: absolute;
                        top: 100px;
                        left: 582px;
                        width: 194px;
                    }
                }
            }
        }
        .slick-dots{
            position: absolute;
            top: 50%;
            right: 10px;
            margin: 0;
            list-style: none;
            z-index: 100;
            transform: translateY(-50%);
            li{
                padding: 5px 0;
                &.slick-active{
                    button{
                        background: #1b5469;
                    }
                }
                button{
                    background-color: #a0a0a0;
                    font-size: 0;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    display: block;
                    border: none;
                    outline: none;
                }
            }
        }
    }
    .treangle-red{
        width: 236px;
        height: 351px;
        position: absolute;
        z-index: 50;
        bottom: -65px;
        background-image: url(../img/treangle124.png);
        background-repeat: no-repeat;
        p{
            font-size: 18px;
            line-height: 20px;
            font-family: ClearSansBold;
            position: relative;
            top: 212px;
            left: 79px;
        }
    }
    .scroll-down{
        position: absolute;
        display: flex;
        bottom: 25px;
        left: 0;
        width: 100%;
        justify-content: center;
        span{
            display: block;
            padding-left: 50px;
            background-image: url(../img/down-arrow.svg);
            background-size: 26px 26px;
            background-repeat: no-repeat;
            font-size: 14px;
            font-weight: bold;
            padding-bottom: 5px;
            cursor: pointer;
        }
    }
}
.footer-sec{
    margin-top: 70px;
    display: flex;
    position: relative;
    border-top: 1px solid #f6f7f7;
    .abs-scroll-top{
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 30;
        span{
            display: block;
            padding-left: 50px;
            background-image: url(../img/scroll-down.png?v=1.0);
            background-repeat: no-repeat;
            font-size: 14px;
            font-weight: bold;
            padding-bottom: 5px;
            cursor: pointer;
        }
    }
    .left-side{
        width: 375px;
        flex-shrink: 0;
        padding-bottom: 40px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        position: relative;
        .abs-logo{
            position: absolute;
            left: 0;
            top: 80px;
        }
        .reserved{
            color: #c5c9cc;
            font-size: 14px;
        }
        
        
    }
    .right-side{
        width: 375px;
        flex-shrink: 0;
        padding-bottom: 40px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        .sitemap{
            font-size: 14px;
            color: #000;
            transition: 0.3s;
            &:hover{
                color: #4eb77f; 
            }
        }
        
        
        
    }
    .mid-side{
        width: 100%;
        display: flex;
        justify-content: space-between;
        .side-of-footer{
            padding: 70px 15px 100px 15px;
            /*width: 100%;*/
            h6, .h6_link {
                font-weight: normal;
                font-size: 18px;
                text-transform: uppercase;
                font-family: ClearSansBold;
                margin-bottom: 30px;
                color: #252525;
                display: block;
                transition: 0.3s;
            }
            .h6_link:hover {
                color: #4eb77f;
            }
            ul{
                margin: 0;
                list-style: none;
                li{
                    margin-bottom: 5px;
                    position: relative;
                    z-index: 20;
                    a,span{
                        cursor: pointer;
                        font-size: 16px;
                        color: #a3a4a6;
                        transition: 0.3s;
                        &:hover{
                            color: #4eb77f;
                        }
                        
                        
                    }
                    
                }
            }
            &.form-footer{
                position: relative;
                /*width: 182%;*/
                max-width: 411px;
                margin-right: 25px;
                h6{
                    color: #fff;    
                }
                &:before{
                    content: "";
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    transform: skewX(33deg);
                   
                    background: linear-gradient(135deg, #21606c 0%, #50bb80 100%);
                }
                .z-index{
                    position: relative;
                    z-index: 10;
                    .inputs{
                        display: flex;
                    
                        input{
                            color: #fff;
                            background: transparent;
                            border: none;
                            outline: none;
                            border-bottom: 1px solid #fff;
                            font-size: 14px;
                            padding-bottom: 5px;
                            margin-bottom: 35px;
                            &:first-child{
                                margin-right: 40px;
                            }
                        }
                        input::-webkit-input-placeholder {
                            color:#fff;
                        }
                        input::-moz-placeholder{
                            color:#fff;
                        }
                        input:-moz-placeholder{
                            color:#fff;
                        }
                        input:-ms-input-placeholder{
                            color:#fff;
                        }
                    }
                }
                .position-butt{
                    .but{
                        border: 1px solid #fff;
                        outline: none;
                            margin-left: 105px;
                    }
                }
            }
        }
        
        
        
    }
    
}






