<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Внутренняя страница</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/style-t.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media-t.css" rel="stylesheet">  
    <link href="css/media.css" rel="stylesheet">  
</head>


<body> 
    

    <section class="sec-lvl-1">
        <div class="menu-wrapp">
            <div class="side left-side">
                <img src="img/logo-nav.png" class="img-responsive" alt="">
            </div>
            <div class="side mid-side">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="menu-list">
                        <li class="first-itm">
                            <a href="#sec-lvl-1">1С</a>
                        </li>
                        <li class="first-itm">
                            <a class="active" href="#about">БИТРИКС</a>
                        </li>
                        <li class="first-itm">
                            <a href="#sec-lvl-7">ТЕХПОДДЕРЖКА</a>
                        </li>
                        <li class="first-itm">
                            <a href="#team">КОНТАКТЫ</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="side right-side">
                <div class="flex-tel">
                    <div class="sity-wrapp">
                        <div class="sity">Москва</div>
                        <div class="sity-list">
                            <span>Краснодар</span>
                            <span>Ростов</span>
                            <span>Санкт-Петербург</span>
                        </div>
                    </div>
                    <a class="tel-link" href="#">+7 (495)461-6211</a>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-lvl-2">
        <div class="main-slider">
            <div class="one-slide">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="flex-first-slide">
                                <div class="left-side">
                                    <h2>Продажа ПО 1с и разработка<br>сложных сайтов и интернет-магазинов</h2>
                                    <div class="flex-b-style">
                                        <span class="get-consult-butt but open_modal">Получить консультацию</span>
                                    </div>
                                    <ul class="service-list">
                                        <li>Техническая поддержка <span>24/7</span></li>
                                        <li>Полная адаптация</li>
                                        <li>Исходные коды в решении</li>
                                    </ul>
                                </div>
                                <div class="right-side">
                                    <div class="note-image">
                                        <img src="img/note-1.png" class="img-responsive" alt="">
                                    </div>
                                    <div class="product">
                                        <img src="img/1c-product.jpg" class="img-responsive" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="one-slide">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="flex-first-slide">
                                <div class="left-side">
                                    <h2>Продажа ПО 1с и разработка<br>сложных сайтов и интернет-магазинов</h2>
                                    <div class="flex-b-style">
                                        <span class="get-consult-butt but open_modal">Получить консультацию</span>
                                    </div>
                                    <ul class="service-list">
                                        <li>Техническая поддержка <span>24/7</span></li>
                                        <li>Полная адаптация</li>
                                        <li>Исходные коды в решении</li>
                                    </ul>
                                </div>
                                <div class="right-side">
                                    <div class="note-image">
                                        <img src="img/note-1.png" class="img-responsive" alt="">
                                    </div>
                                    <div class="product">
                                        <img src="img/1c-product.jpg" class="img-responsive" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-down">
            <span>Узнайте больше</span>
        </div>
    </section>
    
    
    
    <section id="advantages">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Наши преимущества*</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="adv adv1">
                        <div class="grad_text">124</div>
                        <p>Успешно выполненных<br>проекта</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="adv adv2">
                        <div class="grad_text">32</div>
                        <p>Компетенции</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="adv adv3">
                        <div class="grad_text">50</div>
                        <p>Специалистов</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="product_page">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="zag">Автоматизация розницы<br>1C Zionec (Box)</h2>
                    <p class="grey_zag">Коробочное решение для автоматизации рабочих сетей</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-5">
                    <div class="prod_flex">
                        <div class="img"><img src="img/prod1_new.png" alt="" class="img-responsive"></div>
                        <div class="markers">
                            <ul>
                                <li>Интегрируется в течение 10 р.д.</li>
                                <li>Техническая поддержка 24/7</li>
                                <li>Базовая платформа "1С"</li>
                                <li>Кастомизация по схеме "as js"</li>
                            </ul>
                        </div>
                    </div>
                    <div class="price text-right">от 200 000 р.</div>
                    <p class="more"><a href="#" class="but open_modal">Заказать презентацию</a></p>
                </div>
                <div class="col-sm-6 col-md-7">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </p>
                    <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
                        Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. </p>
                    <p>Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p>
                </div>
            </div>
        </div>
    </section>

    <section id="product_text">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="zag">Что входит в решение конфигурации<br>1C Zionec</h2>
                    <p>«1С Zionec Зарплата и управление персоналом 8» – программа массового назначения, позволяющая в комплексе автоматизировать задачи, связанные с расчетом заработной платы персонала и реализацией кадровой политики, с учетом требований законодательства и реальной практики работы предприятий. Она может успешно применяться в службах управления персоналом и бухгалтериях предприятий, а также в других подразделениях, заинтересованных в эффективной организации работы сотрудников, для управления человеческими ресурсами коммерческих предприятий различного масштаба </p>
                    <p>В «1С Zionec Зарплате и управлении персоналом 8» поддерживаются все основные процессы управления персоналом, а также процессы кадрового учета, расчета зарплаты, исчисления налогов, формирования отчетов и справок в государственные органы и социальные фонды, планирования расходов на оплату труда. Учтены требования законодательства, реальная практика работы предприятий и перспективные мировые тенденции развития подходов к управлению персоналом.</p>
                    <p>Решения «1С Zionec Зарплаты и управления персоналом 8» соответствуют требованиям Федерального закона от 27.07.2006 № 152-ФЗ «О защите персональных данных». В программе реализована возможность регистрации событий, связанных с работой с персональными данными (в частности, доступа и отказа в доступе к персональным данным), включая информацию о том пользователе, с которым данное событие было связано.
                        Удобные и гибкие механизмы настройки отчетов позволяют получать полную и достоверную информацию в самых разных аналитических разрезах, для различных категорий пользователей: руководства, службы управления персоналом, кадровой службы и других.
                        Учитывая различия в потребностях компаний разного уровня, фирма «1С» предлагает три программных продукта с различным функциональным наполнением и сложностью:</p>
                    <p>1С Zionec Зарплата и управление персоналом 8 ПРОФ позволяет вести кадровый учет и расчет заработной платы в различных компаниях, от небольших до крупных, в том числе имеющих обособленные подразделения. </p>
                    <p>1С Zionec Зарплата и управление персоналом 8 КОРП – комплексное решение для автоматизации всех задач управления персоналом на средних и крупных предприятиях, для которых эффективное управление человеческими ресурсами является необходимым условием успешной работы на рынке. Продукт позволяет решать задачи реализации кадровой политики предприятия и всесторонней оценки персонала на современном уровне, правильно и быстро обрабатывать информацию о состоянии персонала предприятия и давать на ее основе качественные и содержательные заключения о способностях работников, планировать обучение, развитие и карьеру, принимать обоснованные управленческие решения. </p>
                    <p>1С Zionec Зарплата и управление персоналом 8. Базовая версия – продукт для небольшой организации, позволяющий на одном рабочем месте в полном объеме автоматизировать ведение кадрового учета, расчета заработной платы и исчисления необходимых налогов и взносов в соответствии с требованиями законодательства.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-4 text-center"><a href="#" class="but but_with_icon download"><span>Скачать описание</span></a></div>
                <div class="col-sm-6 col-md-4 text-center"><a href="#" class="but but_with_icon quest open_modal"><span>Запрос предложения</span></a></div>
                <div class="col-sm-12 col-md-4 text-center"><a href="#" class="but but_with_icon complex"><span>Комплексное решение</span></a></div>
            </div>
            <div class="row">
                <div class="col-sm-4"><div class="img_wrap"><div class="img" style="background-image: url(img/product_text_img.jpg)"></div></div></div>
                <div class="col-sm-4"><div class="img_wrap"><div class="img" style="background-image: url(img/product_text_img.jpg)"></div></div></div>
                <div class="col-sm-4"><div class="img_wrap"><div class="img" style="background-image: url(img/product_text_img.jpg)"></div></div></div>
                <div class="col-sm-4"><div class="img_wrap"><div class="img" style="background-image: url(img/product_text_img.jpg)"></div></div></div>
            </div>
        </div>
    </section>
    
    
    
    
    
    
    
    
    
    
    


    <section id="reviews">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="zag">Отзывы наших<br>клиентов</h2>
                </div>
            </div>
        </div>
        <div class="reviews_slider">
            <div class="rev">
                <img src="img/rev1.jpg" alt="" class="img-responsive">
                <div class="rev_wrap">
                    <div class="circle">
                        <div class="circle_center"></div>
                    </div>
                    <div class="text">
                        <span>1 из 6</span>
                        <h4>ЗАО "МГТС"</h4>
                        <p>Было очень приятно  рабоать с компанией“ ZIONEC. Выполнение проекта и всех обязательств по договору, было осуществленно в установленные сроки и в полном обьеме.
                            Двухдневная заминка, допущенная при сдаче работ, была обусловленно некоторыми расхождениями во мнениях. Но считаю своим долгом отметить, что сотрудники компании подрядчика, после эффективного мозгового штурма, максимально быстро решили проблему. Искренне благодорим компанию ZIONEC- за проявленное терпение, работоспособность и пунктуальность.</p>
                    </div>
                </div>
            </div>
            <div class="rev">
                <img src="img/rev2.png" alt="" class="img-responsive">
                <div class="rev_wrap">
                    <div class="circle">
                        <div class="circle_center"></div>
                    </div>
                    <div class="text">
                        <span>2 из 6</span>
                        <h4>ЗАО "МГТС"</h4>
                        <p>Было очень приятно  рабоать с компанией“ ZIONEC. Выполнение проекта и всех обязательств по договору, было осуществленно в установленные сроки и в полном обьеме.
                            Двухдневная заминка, допущенная при сдаче работ, была обусловленно некоторыми расхождениями во мнениях. Но считаю своим долгом отметить, что сотрудники компании подрядчика, после эффективного мозгового штурма, максимально быстро решили проблему. Искренне благодорим компанию ZIONEC- за проявленное терпение, работоспособность и пунктуальность.</p>
                    </div>
                </div>
            </div>
            <div class="rev">
                <img src="img/rev1.jpg" alt="" class="img-responsive">
                <div class="rev_wrap">
                    <div class="circle">
                        <div class="circle_center"></div>
                    </div>
                    <div class="text">
                        <span>3 из 6</span>
                        <h4>ЗАО "МГТС"</h4>
                        <p>Было очень приятно  рабоать с компанией“ ZIONEC. Выполнение проекта и всех обязательств по договору, было осуществленно в установленные сроки и в полном обьеме.
                            Двухдневная заминка, допущенная при сдаче работ, была обусловленно некоторыми расхождениями во мнениях. Но считаю своим долгом отметить, что сотрудники компании подрядчика, после эффективного мозгового штурма, максимально быстро решили проблему. Искренне благодорим компанию ZIONEC- за проявленное терпение, работоспособность и пунктуальность.</p>
                    </div>
                </div>
            </div>
            <div class="rev">
                <img src="img/rev2.png" alt="" class="img-responsive">
                <div class="rev_wrap">
                    <div class="circle">
                        <div class="circle_center"></div>
                    </div>
                    <div class="text">
                        <span>4 из 6</span>
                        <h4>ЗАО "МГТС"</h4>
                        <p>Было очень приятно  рабоать с компанией“ ZIONEC. Выполнение проекта и всех обязательств по договору, было осуществленно в установленные сроки и в полном обьеме.
                            Двухдневная заминка, допущенная при сдаче работ, была обусловленно некоторыми расхождениями во мнениях. Но считаю своим долгом отметить, что сотрудники компании подрядчика, после эффективного мозгового штурма, максимально быстро решили проблему. Искренне благодорим компанию ZIONEC- за проявленное терпение, работоспособность и пунктуальность.</p>
                    </div>
                </div>
            </div>
            <div class="rev">
                <img src="img/rev1.jpg" alt="" class="img-responsive">
                <div class="rev_wrap">
                    <div class="circle">
                        <div class="circle_center"></div>
                    </div>
                    <div class="text">
                        <span>5 из 6</span>
                        <h4>ЗАО "МГТС"</h4>
                        <p>Было очень приятно  рабоать с компанией“ ZIONEC. Выполнение проекта и всех обязательств по договору, было осуществленно в установленные сроки и в полном обьеме.
                            Двухдневная заминка, допущенная при сдаче работ, была обусловленно некоторыми расхождениями во мнениях. Но считаю своим долгом отметить, что сотрудники компании подрядчика, после эффективного мозгового штурма, максимально быстро решили проблему. Искренне благодорим компанию ZIONEC- за проявленное терпение, работоспособность и пунктуальность.</p>
                    </div>
                </div>
            </div>
            <div class="rev">
                <img src="img/rev2.png" alt="" class="img-responsive">
                <div class="rev_wrap">
                    <div class="circle">
                        <div class="circle_center"></div>
                    </div>
                    <div class="text">
                        <span>6 из 6</span>
                        <h4>ЗАО "МГТС"</h4>
                        <p>Было очень приятно  рабоать с компанией“ ZIONEC. Выполнение проекта и всех обязательств по договору, было осуществленно в установленные сроки и в полном обьеме.
                            Двухдневная заминка, допущенная при сдаче работ, была обусловленно некоторыми расхождениями во мнениях. Но считаю своим долгом отметить, что сотрудники компании подрядчика, после эффективного мозгового штурма, максимально быстро решили проблему. Искренне благодорим компанию ZIONEC- за проявленное терпение, работоспособность и пунктуальность.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="reviews_slider_dots"></div>
                </div>
            </div>
        </div>
    </section>


    <section class="footer-sec">
        <div class="left-side">
            <div class="abs-logo">
                <img src="img/logo-nav.png" class="img-responsive" alt="">
            </div>
            <p class="reserved">©2018  All Rights Reserved.</p>
        </div>
        <div class="mid-side">
            <div class="side-of-footer form-footer">
                <div class="z-index">
                    <h6>Свяжитесь с нами</h6>
                    <form>
                        <div class="inputs">
                            <input type="text" placeholder="ИМЯ">
                            <input type="text" placeholder="ТЕЛЕФОН" class="tel-inp-init">
                        </div>
                        <div class="position-butt">
                            <button type="submit" class="but">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="side-of-footer">
                <h6>Услуги</h6>
                <ul>
                    <li>
                        <a class="#">1С</a>
                    </li>
                    <li>
                        <a href="#">Битрикс</a>
                    </li>
                    <li>
                        <a href="#">Техподдержка</a>
                    </li>
                </ul>
            </div>
            <div class="side-of-footer">
                <h6>Дополнительный*</h6>
                <ul>
                    <li>
                        <a class="#">1С</a>
                    </li>
                    <li>
                        <a href="#">Битрикс</a>
                    </li>
                    <li>
                        <a href="#">Техподдержка</a>
                    </li>
                </ul>
            </div>
            <div class="side-of-footer">
                <h6>Контакты</h6>
                <ul>
                    <li>
                        <a href="#">+7 (495)461-6211</a>
                    </li>
                    <li>
                        <a href="#">sales@zionec.ru</a>
                    </li>
                    <li>
                        <span>Москва, Николоямская улица, 49с1</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right-side">
            <a href="#" class="sitemap">Карта сайта</a>
            <p class="reserved xs-copyright hidden-lg hidden-md hidden-sm">©2018  All Rights Reserved.</p>
        </div>

    </section>




    <div class="modal modal-sec fade" id="modal_form">
        <div class="modal-dialog">
            <div class="modal-contant">
                <div class="modal-body">
                    <span class="span_close" data-dismiss="modal">Закрыть</span>
                    <div class="zionec_form">
                        <h5 class="zag">Индивидуальный подбор<br>решения*</h5>
                        <form>
                            <div class="input_wrap phone"><input type="text" class="tel-inp-init" placeholder="Введите ваш номер телефона"></div>
                            <div class="input_wrap name"><input type="text" placeholder="Введите ваше имя"></div>
                            <div class="checkbox_wrap">
                                <div class="check-style">
                                    <input type="checkbox" class="checkbox" name="" id="checkbox-2">
                                    <label for="checkbox-2"></label>
                                </div>
                                <div class="check_label">Вы соглашаетесь с условиями обработки<br>персональных данных <a href="#">(ознакомиться)</a></div>
                            </div>
                            <button type="submit" class="but">Заказать звонок</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal modal-sec fade" id="modal_with_com">
        <div class="modal-dialog">
            <div class="modal-contant">
                <div class="modal-body">
                    <span class="span_close" data-dismiss="modal">Закрыть</span>
                    <div class="zionec_form">
                        <h5 class="zag">Индивидуальный подбор<br>решения*</h5>
                        <form>
                            <div class="input_wrap phone"><input type="text" class="tel-inp-init" placeholder="Введите ваш номер телефона"></div>
                            <div class="input_wrap name"><input type="text" placeholder="Введите ваше имя"></div>
                            <textarea placeholder="Дополнительная информация"></textarea>
                            <div class="checkbox_wrap">
                                <div class="check-style">
                                    <input type="checkbox" class="checkbox" name="" id="checkbox-2">
                                    <label for="checkbox-2"></label>
                                </div>
                                <div class="check_label">Вы соглашаетесь с условиями обработки<br>персональных данных <a href="#">(ознакомиться)</a></div>
                            </div>
                            <button type="submit" class="but">Заказать звонок</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
      <script src="js/inputmask.js"></script>
    <script src="js/jquery.inputmask.js"></script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="js/scripts.js"></script>
</body>

</html>