<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Zionec</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/style-t.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media-t.css" rel="stylesheet">  
    <link href="css/media.css" rel="stylesheet">  
</head>


<body>

<section class="sec-lvl-1" id="fixed_head">
    <div class="menu-wrapp">
        <div class="side left-side">
            <img src="img/logo-nav.png" class="img-responsive" alt="">
        </div>
        <div class="side mid-side">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu1">
                <ul class="menu-list">
                    <li class="first-itm">
                        <a href="#sec-lvl-1">1С</a>
                    </li>
                    <li class="first-itm">
                        <a class="active" href="#about">БИТРИКС</a>
                    </li>
                    <li class="first-itm">
                        <a href="#sec-lvl-7">ТЕХПОДДЕРЖКА</a>
                    </li>
                    <li class="first-itm">
                        <a href="#team">КОНТАКТЫ</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="side right-side">
            <div class="flex-tel">
                <div class="sity-wrapp">
                    <div class="sity">Москва</div>
                    <div class="sity-list">
                        <span>Краснодар</span>
                        <span>Ростов</span>
                        <span>Санкт-Петербург</span>
                    </div>
                </div>
                <a class="tel-link" href="#">+7 (495)461-6211</a>
            </div>
        </div>
    </div>
</section>
    

    <section class="sec-lvl-1">
        <div class="menu-wrapp">
            <div class="side left-side">
                <img src="img/logo-nav.png" class="img-responsive" alt="">
            </div>
            <div class="side mid-side">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="menu-list">
                        <li class="first-itm">
                            <a href="#sec-lvl-1">1С</a>
                        </li>
                        <li class="first-itm">
                            <a class="active" href="#about">БИТРИКС</a>
                        </li>
                        <li class="first-itm">
                            <a href="#sec-lvl-7">ТЕХПОДДЕРЖКА</a>
                        </li>
                        <li class="first-itm">
                            <a href="#team">КОНТАКТЫ</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="side right-side">
                <div class="flex-tel">
                    <div class="sity-wrapp">
                        <div class="sity">Москва</div>
                        <div class="sity-list">
                            <span>Краснодар</span>
                            <span>Ростов</span>
                            <span>Санкт-Петербург</span>
                        </div>
                    </div>
                    <a class="tel-link" href="#">+7 (495)461-6211</a>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-lvl-2">
        <div class="main-slider">
            <div class="one-slide">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="flex-first-slide">
                                <div class="left-side">
                                    <h2>Продажа ПО 1с и разработка<br>сложных сайтов и интернет-магазинов</h2>
                                    <div class="flex-b-style">
                                        <span class="get-consult-butt but open_modal">Получить консультацию</span>
                                    </div>
                                    <ul class="service-list">
                                        <li>Техническая поддержка <span>24/7</span></li>
                                        <li>Полная адаптация</li>
                                        <li>Исходные коды в решении</li>
                                    </ul>
                                </div>
                                <div class="right-side">
                                    <div class="note-image">
                                        <img src="img/note-1.png" class="img-responsive" alt="">
                                    </div>
                                    <div class="product">
                                        <img src="img/1c-product.jpg" class="img-responsive" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="one-slide">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="flex-first-slide">
                                <div class="left-side">
                                    <h2>Продажа ПО 1с и разработка<br>сложных сайтов и интернет-магазинов</h2>
                                    <div class="flex-b-style">
                                        <span class="get-consult-butt but open_modal">Получить консультацию</span>
                                    </div>
                                    <ul class="service-list">
                                        <li>Техническая поддержка <span>24/7</span></li>
                                        <li>Полная адаптация</li>
                                        <li>Исходные коды в решении</li>
                                    </ul>
                                </div>
                                <div class="right-side">
                                    <div class="note-image">
                                        <img src="img/note-1.png" class="img-responsive" alt="">
                                    </div>
                                    <div class="product">
                                        <img src="img/1c-product.jpg" class="img-responsive" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="treangle-red">
            <p>Успешно выполненных<br>проекта</p>
        </div>
        <div class="scroll-down">
            <span>Узнайте больше</span>
        </div>
    </section>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!--========================================================================-->
    
    <section id="chosen">
        <h2 class="text-center">Нас уже выбрали</h2>
        <div class="logos">
            <div class="logo_item"><img src="img/chosen1.png" alt=""></div>
            <div class="logo_item"><img src="img/chosen1.png" alt=""></div>
            <div class="logo_item"><img src="img/chosen1.png" alt=""></div>
            <div class="logo_item"><img src="img/chosen1.png" alt=""></div>
            <div class="logo_item"><img src="img/chosen1.png" alt=""></div>
            <div class="logo_item"><img src="img/chosen1.png" alt=""></div>
            <div class="logo_item"><img src="img/chosen1.png" alt=""></div>
        </div>
    </section>

    <section id="big_grey_triangle">
        <div class="left_triangle"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="zag">Универсальные коробочные<br>продукты 1С Zionec</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-8 col-sm-push-2 col-md-5 col-md-push-0 prod1_item">
                    <div class="prod_flex first_prod">
                        <div class="img">
                            <img src="img/two_boxes.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="markers">
                            <ul>
                                <li>Интегрируется в течение 10 р.д.</li>
                                <li>Техническая поддержка 24/7</li>
                                <li>Базовая платформа "1С"</li>
                                <li>Кастомизация по схеме "as js"</li>
                            </ul>
                        </div>
                    </div>
                    <div class="prod_desc">
                        <h5>Техническая поддержка</h5>
                        <p>Основной продукт, который может быть интересен корпоративному заказчику.</p>
                        <div class="price text-right">от 200 000 р.</div>
                        <p class="more"><a href="#" class="but">Подробнее</a></p>
                    </div>
                </div>
                <div class="col-sm-8 col-sm-push-2 col-md-5 prod1_item col-md-push-2">
                    <div class="prod_flex">
                        <div class="img">
                            <img src="img/prod2_new.png" alt="" class="img-responsive">
                        </div>
                        <div class="markers">
                            <ul>
                                <li>Интегрируется в течение 10 р.д.</li>
                                <li>Техническая поддержка 24/7</li>
                                <li>Базовая платформа "1С"</li>
                                <li>Кастомизация по схеме "as js"</li>
                            </ul>
                        </div>
                    </div>
                    <div class="prod_desc">
                        <h5>Комплекс 1С Zionec +ТП</h5>
                        <p>Основной продукт, который может быть интересен корпоративному заказчику.</p>
                        <div class="price text-right">от 200 000 р.</div>
                        <p class="more"><a href="#" class="but">Подробнее</a></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-8 col-sm-push-2 col-md-6 prod1_item col-md-push-3">
                    <div class="prod_flex">
                        <div class="img">
                            <img src="img/three_boxes.png" alt="" class="img-responsive">
                        </div>
                        <div class="markers">
                            <ul>
                                <li>Интегрируется в течение 10 р.д.</li>
                                <li>Техническая поддержка 24/7</li>
                                <li>Базовая платформа "1С"</li>
                                <li>Кастомизация по схеме "as js"</li>
                            </ul>
                        </div>
                    </div>
                    <div class="prod_desc third_prod">
                        <h5>Торговые сети 1С Zionec</h5>
                        <p>Основной продукт, который может быть интересен корпоративному заказчику.</p>
                        <div class="price text-right">от 200 000 р.</div>
                        <p class="more"><a href="#" class="but">Подробнее</a></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h2 class="zag second_prods_zag">Отраслевые коробочные<br>продукты 1С Zionec</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 prod2_item">
                    <div class="prod2_img">
                        <img src="img/boxes.png" alt="" class="img-responsive">
                    </div>
                    <div class="prod2">
                        <div class="circle"><div class="circle_center"></div></div>
                        <div class="text">
                            <a href="#" class="h5">Ювелирная торговля</a>
                            <p class="phantom_click">Решение “1С ZIONEC”, автоматизирующие деятельность ювелирных торговых сетей и обособленных филиалов. А это четвертая строка, которая необходима.</p>
                            <p class="more"><a href="#" class="but open_modal">Заказать презентацию</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 prod2_item">
                    <div class="prod2_img">
                        <img src="img/boxes.png" alt="" class="img-responsive">
                    </div>
                    <div class="prod2">
                        <div class="circle"><div class="circle_center"></div></div>
                        <div class="text">
                            <a href="#" class="h5">Ювелирная торговля</a>
                            <p class="phantom_click">Решение “1С ZIONEC”, автоматизирующие деятельность ювелирных торговых сетей и обособленных филиалов. А это четвертая строка, которая необходима.</p>
                            <p class="more"><a href="#" class="but open_modal">Заказать презентацию</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 prod2_item">
                    <div class="prod2_img">
                        <img src="img/boxes.png" alt="" class="img-responsive">
                    </div>
                    <div class="prod2">
                        <div class="circle"><div class="circle_center"></div></div>
                        <div class="text">
                            <a href="#" class="h5">Ювелирная торговля</a>
                            <p class="phantom_click">Решение “1С ZIONEC”, автоматизирующие деятельность ювелирных торговых сетей и обособленных филиалов. А это четвертая строка, которая необходима.</p>
                            <p class="more"><a href="#" class="but open_modal">Заказать презентацию</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 prod2_item">
                    <div class="prod2_img">
                        <img src="img/boxes.png" alt="" class="img-responsive">
                    </div>
                    <div class="prod2">
                        <div class="circle"><div class="circle_center"></div></div>
                        <div class="text">
                            <a href="#" class="h5">Ювелирная торговля</a>
                            <p class="phantom_click">Решение “1С ZIONEC”, автоматизирующие деятельность ювелирных торговых сетей и обособленных филиалов. А это четвертая строка, которая необходима.</p>
                            <p class="more"><a href="#" class="but open_modal">Заказать презентацию</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 prod2_item">
                    <div class="prod2_img">
                        <img src="img/boxes.png" alt="" class="img-responsive">
                    </div>
                    <div class="prod2">
                        <div class="circle"><div class="circle_center"></div></div>
                        <div class="text">
                            <a href="#" class="h5">Ювелирная торговля</a>
                            <p class="phantom_click">Решение “1С ZIONEC”, автоматизирующие деятельность ювелирных торговых сетей и обособленных филиалов. А это четвертая строка, которая необходима.</p>
                            <p class="more"><a href="#" class="but open_modal">Заказать презентацию</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 prod2_item">
                    <div class="prod2_img">
                        <img src="img/boxes.png" alt="" class="img-responsive">
                    </div>
                    <div class="prod2">
                        <div class="circle"><div class="circle_center"></div></div>
                        <div class="text">
                            <a href="#" class="h5">Ювелирная торговля</a>
                            <p class="phantom_click">Решение “1С ZIONEC”, автоматизирующие деятельность ювелирных торговых сетей и обособленных филиалов. А это четвертая строка, которая необходима.</p>
                            <p class="more"><a href="#" class="but open_modal">Заказать презентацию</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="block_1c">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-6">
                    <h2 class="zag">Кастомизация<br>решений 1С</h2>
                </div>
                <div class="col-sm-6 visible-sm text-right">
                    <a href="#" class="black_link open_modal">Заказать презентацию</a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-8 col-sm-push-2 col-md-6 col-md-push-0">
                    <div class="wrap_1c">
                        <div class="icon">
                            <svg version="1.1" id="&#x421;&#x43B;&#x43E;&#x439;_1"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 4718.609 2096.718"
                                 style="enable-background:new 0 0 4718.609 2096.718;" xml:space="preserve">
                            <polygon points="317.08,450.906 8.369,450.906 8.369,722.473 317.08,722.473 317.08,2096.667 588.647,2096.667 588.647,722.473
                                588.647,450.906 "/>
                            <polygon points="824.247,26.78 714.655,26.78 243.969,26.78 243.969,298.347 714.655,298.347 714.655,2096.667 986.222,2096.667
                                986.222,26.78 "/>
                            <path d="M2776.413,1368.126l-534.183-1.372c-187.045,0-338.675-151.63-338.675-338.674c0-187.045,151.63-338.675,338.675-338.675
                                c178.791,0,325.207,138.546,337.783,314.133h294.924c-12.894-338.318-291.233-608.633-632.707-608.633
                                c-349.693,0-633.174,283.482-633.174,633.174c0,349.692,283.481,633.174,633.174,633.174c10.647,0,21.232-0.265,31.75-0.784v0.784
                                h2461.978v-293.127H2776.413z"/>
                            <path d="M2928.269,1790.745c0.608-0.547,1.223-1.087,1.829-1.636h-688.101v-0.241c-420.066-0.126-760.557-340.694-760.557-760.789
                                c0-420.173,340.617-760.791,760.791-760.791c411.96,0,747.429,327.436,760.387,736.249h265.155
                                C3254.736,448.32,2800.582,2.239,2242.23,2.239c-566.556,0-1025.841,459.284-1025.841,1025.84
                                c0,566.478,459.158,1025.712,1025.607,1025.839v0.001h2493.961v-263.174H2928.269z"/>
                            </svg>
                        </div>
                        <div class="text">
                            <h5>Разработка конфигурации</h5>
                            <p>Решение “1С ZIONEC”, автоматизирующие деятельность ювелирных торговых сетей и обособленных филиалов. А это четвертая строка, которая необходима.</p>
                            <p class="text-left but_1c"><a href="#" class="but">Подробнее</a></p>
                        </div>
                    </div>
                    <div class="wrap_1c">
                        <div class="icon">
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="0 0 412.996 412.996" style="enable-background:new 0 0 412.996 412.996;"
                                     xml:space="preserve">



                                            <path d="M392.996,28.338H20c-11.047,0-20,8.954-20,20v234c0,11.046,8.953,20,20,20h139.498v45.32h-54.283
                                                c-10.201,0-18.5,8.299-18.5,18.5s8.299,18.5,18.5,18.5h202.566c10.201,0,18.5-8.299,18.5-18.5s-8.299-18.5-18.5-18.5h-54.283
                                                v-45.32h139.498c11.047,0,20-8.954,20-20v-234C412.996,37.292,404.043,28.338,392.996,28.338z M382.996,272.338H30v-214h352.996
                                                V272.338z"/>
                                            <path d="M94.591,176.637l63.084,29.336c1.631,0.755,3.367,1.138,5.162,1.138c2.338,0,4.616-0.664,6.597-1.924
                                                c3.548-2.267,5.666-6.13,5.666-10.335v-0.322c0-4.751-2.785-9.115-7.096-11.119l-39.455-18.33l39.456-18.334
                                                c4.31-2.004,7.095-6.369,7.095-11.118v-0.319c0-4.211-2.119-8.074-5.665-10.334c-1.962-1.254-4.247-1.916-6.606-1.916
                                                c-1.778,0-3.563,0.391-5.16,1.133L94.59,153.525c-4.308,2.005-7.091,6.369-7.091,11.117v0.878
                                                C87.498,170.262,90.28,174.625,94.591,176.637z"/>
                                            <path d="M175.662,236.389c2.301,3.149,6.002,5.029,9.901,5.029h0.315c5.352,0,10.042-3.426,11.672-8.516l41.557-128.76
                                                c1.192-3.717,0.53-7.818-1.771-10.974c-2.301-3.149-6.002-5.03-9.901-5.03h-0.314c-5.354,0-10.048,3.426-11.679,8.516
                                                L173.88,225.425C172.698,229.145,173.364,233.242,175.662,236.389z"/>
                                            <path d="M237.896,135.628c0,4.746,2.782,9.11,7.095,11.122l39.455,18.33l-39.455,18.33c-4.311,2.004-7.096,6.368-7.096,11.119
                                                v0.322c0,4.205,2.117,8.068,5.669,10.336c1.974,1.258,4.254,1.923,6.595,1.923c1.792,0,3.527-0.383,5.169-1.142l63.081-29.335
                                                c4.307-2.009,7.089-6.372,7.089-11.115v-0.878c0-4.748-2.783-9.112-7.093-11.117l-63.08-29.334
                                                c-1.591-0.739-3.373-1.131-5.152-1.131c-2.358,0-4.644,0.662-6.604,1.912c-3.554,2.264-5.673,6.127-5.673,10.338V135.628
                                                L237.896,135.628z"/>



                            </svg>
                        </div>
                        <div class="text">
                            <h5>Доработки по требованиям</h5>
                            <p>Решение “1С ZIONEC”, автоматизирующие деятельность ювелирных торговых сетей и обособленных филиалов. А это четвертая строка, которая необходима.</p>
                            <p class="text-left but_1c"><a href="#" class="but">Подробнее</a></p>
                        </div>
                    </div>
                    <div class="wrap_1c">
                        <div class="icon">
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="0 0 488.5 488.5" style="enable-background:new 0 0 488.5 488.5;" xml:space="preserve">
                                <g>
                                    <g>
                                        <path d="M364.5,232.45c5.4,4.6,13.4,4.4,18.5-0.7c4.9-4.9,5.3-12.5,1.2-17.8l0,0l-0.2-0.2c-0.1-0.2-0.3-0.4-0.4-0.5l-33.6-40
                                            c-1.4-1.7-2.3-3.8-2.4-6.1l-4.9-75.3l0,0c-0.6-7-6.4-12.4-13.6-12.4c-7,0-12.7,5.2-13.5,12l0,0v0.1c0,0.3,0,0.6-0.1,0.9l-5.4,82.7
                                            c-0.1,0.5-0.1,1.1-0.1,1.6v0.2l0,0c0,0.1,0,0.2,0,0.3c0,0.2,0,0.3,0,0.4c-0.1,5,1.8,10,5.6,13.8c0.8,0.8,1.6,1.5,2.5,2.1
                                            L364.5,232.45L364.5,232.45z"/>
                                        <path d="M330.3,16.45c-69.4,0-128.4,44.9-149.7,107.1c13.8,1.6,27.2,4.6,40.1,9.1c16.9-44.1,59.7-75.5,109.6-75.5
                                            c64.7,0,117.4,52.7,117.4,117.4c0,58.6-43.1,107.2-99.3,116c0.9,7.6,1.4,15.4,1.4,23.2c0,6-0.3,11.9-0.8,17.8
                                            c78.4-9.3,139.5-76.1,139.5-157C488.4,87.35,417.5,16.45,330.3,16.45z"/>
                                        <path d="M303.1,290.45l-20.4-0.1c-3.2-16.7-9.7-32.9-19.6-47.5l14.5-14.4c5.2-5.2,5.3-13.7,0.1-18.9l-14.6-14.6
                                            c-5.2-5.2-13.7-5.3-18.9-0.1l-14.5,14.4c-14.6-10-30.7-16.6-47.4-19.9l0.1-20.4c0-7.4-5.9-13.4-13.3-13.4l-20.6-0.1
                                            c-7.4,0-13.4,5.9-13.4,13.3l-0.1,20.3c-16.8,3.1-33.1,9.6-47.8,19.5L73,194.35c-5.2-5.2-13.7-5.3-18.9,0l-14.6,14.6
                                            c-5.2,5.2-5.3,13.7-0.1,18.9l14,14.1c-10.1,14.6-16.8,31-20.1,47.8l-19.8-0.1c-7.4,0-13.4,5.9-13.4,13.3L0,323.55
                                            c0,7.4,5.9,13.4,13.3,13.4l19.7,0.1c3.1,16.9,9.7,33.4,19.7,48.1l-13.9,13.8c-5.2,5.2-5.3,13.7-0.1,18.9l14.6,14.6
                                            c5.2,5.2,13.7,5.3,18.9,0l14.1-13.6c14.7,10.1,31.1,16.8,48,20l-0.1,19.7c0,7.4,5.9,13.4,13.3,13.4l20.6,0.1
                                            c7.4,0,13.4-5.9,13.4-13.3l0.1-19.8c16.9-3.2,33.2-9.8,47.9-19.9l14,14.1c5.2,5.2,13.7,5.3,18.9,0.1l14.6-14.6
                                            c5.2-5.2,5.3-13.7,0.1-18.9l-14.2-14.2c10-14.6,16.6-30.9,19.7-47.7l20.3,0.1c7.4,0,13.4-5.9,13.4-13.3l0.1-20.6
                                            C316.5,296.45,310.5,290.45,303.1,290.45z M206.9,362.55c-27,26.8-70.6,26.7-97.4-0.3s-26.7-70.6,0.3-97.4s70.6-26.7,97.4,0.3
                                            C234,292.15,233.8,335.75,206.9,362.55z"/>
                                    </g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                            </svg>
                        </div>
                        <div class="text">
                            <h5>Доработки и исправления</h5>
                            <p>Решение “1С ZIONEC”, автоматизирующие деятельность ювелирных торговых сетей и обособленных филиалов. А это четвертая строка, которая необходима.</p>
                            <p class="text-left but_1c"><a href="#" class="but">Подробнее</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row hidden-sm">
                <div class="col-md-12 text-right">
                    <a href="#" class="but open_modal">Заказать презентацию</a>
                </div>
            </div>
        </div>
    </section>

<section id="reviews">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="zag">Отзывы наших<br>клиентов</h2>
            </div>
        </div>
    </div>
    <div class="reviews_slider">
        <div class="rev">
            <div class="img">
                <img src="img/rev1.jpg" alt="" class="img-responsive">
            </div>
            <div class="rev_wrap">
                <div class="circle">
                    <div class="circle_center"></div>
                </div>
                <div class="text">
                    <span>Фолина Елизавета, менеджер</span>
                    <h4>ЗАО "МГТС"</h4>
                    <p>Было очень приятно  рабоать с компанией“ ZIONEC. Выполнение проекта и всех обязательств по договору, было осуществленно в установленные сроки и в полном обьеме.
                        Двухдневная заминка, допущенная при сдаче работ, была обусловленно некоторыми расхождениями во мнениях. Но считаю своим долгом отметить, что сотрудники компании подрядчика, после эффективного мозгового штурма, максимально быстро решили проблему. Искренне благодорим компанию ZIONEC- за проявленное терпение, работоспособность и пунктуальность.</p>
                </div>
            </div>
        </div>
        <div class="rev">
            <div class="img">
                <img src="img/rev2.png" alt="" class="img-responsive">
            </div>
            <div class="rev_wrap">
                <div class="circle">
                    <div class="circle_center"></div>
                </div>
                <div class="text">
                    <span>Стыценко Егор, начальник отдела</span>
                    <h4>ЗАО "МГТС"</h4>
                    <p>Было очень приятно  рабоать с компанией“ ZIONEC. Выполнение проекта и всех обязательств по договору, было осуществленно в установленные сроки и в полном обьеме.
                        Двухдневная заминка, допущенная при сдаче работ, была обусловленно некоторыми расхождениями во мнениях. Но считаю своим долгом отметить, что сотрудники компании подрядчика, после эффективного мозгового штурма, максимально быстро решили проблему. Искренне благодорим компанию ZIONEC- за проявленное терпение, работоспособность и пунктуальность.</p>
                </div>
            </div>
        </div>
        <div class="rev">
            <div class="img">
                <img src="img/rev1.jpg" alt="" class="img-responsive">
            </div>
            <div class="rev_wrap">
                <div class="circle">
                    <div class="circle_center"></div>
                </div>
                <div class="text">
                    <span>Крапивников Георгий, старший менеджер</span>
                    <h4>ЗАО "МГТС"</h4>
                    <p>Было очень приятно  рабоать с компанией“ ZIONEC. Выполнение проекта и всех обязательств по договору, было осуществленно в установленные сроки и в полном обьеме.
                        Двухдневная заминка, допущенная при сдаче работ, была обусловленно некоторыми расхождениями во мнениях. Но считаю своим долгом отметить, что сотрудники компании подрядчика, после эффективного мозгового штурма, максимально быстро решили проблему. Искренне благодорим компанию ZIONEC- за проявленное терпение, работоспособность и пунктуальность.</p>
                </div>
            </div>
        </div>
        <div class="rev">
            <div class="img">
                <img src="img/rev2.png" alt="" class="img-responsive">
            </div>
            <div class="rev_wrap">
                <div class="circle">
                    <div class="circle_center"></div>
                </div>
                <div class="text">
                    <span>Васюк Елена, руководитель отдела разработки</span>
                    <h4>ЗАО "МГТС"</h4>
                    <p>Было очень приятно  рабоать с компанией“ ZIONEC. Выполнение проекта и всех обязательств по договору, было осуществленно в установленные сроки и в полном обьеме.
                        Двухдневная заминка, допущенная при сдаче работ, была обусловленно некоторыми расхождениями во мнениях. Но считаю своим долгом отметить, что сотрудники компании подрядчика, после эффективного мозгового штурма, максимально быстро решили проблему. Искренне благодорим компанию ZIONEC- за проявленное терпение, работоспособность и пунктуальность.</p>
                </div>
            </div>
        </div>
        <div class="rev">
            <div class="img">
                <img src="img/rev1.jpg" alt="" class="img-responsive">
            </div>
            <div class="rev_wrap">
                <div class="circle">
                    <div class="circle_center"></div>
                </div>
                <div class="text">
                    <span>Гомельский Игорь, генеральный директор</span>
                    <h4>ЗАО "МГТС"</h4>
                    <p>Было очень приятно  рабоать с компанией“ ZIONEC. Выполнение проекта и всех обязательств по договору, было осуществленно в установленные сроки и в полном обьеме.
                        Двухдневная заминка, допущенная при сдаче работ, была обусловленно некоторыми расхождениями во мнениях. Но считаю своим долгом отметить, что сотрудники компании подрядчика, после эффективного мозгового штурма, максимально быстро решили проблему. Искренне благодорим компанию ZIONEC- за проявленное терпение, работоспособность и пунктуальность.</p>
                </div>
            </div>
        </div>
        <div class="rev">
            <div class="img">
                <img src="img/rev2.png" alt="" class="img-responsive">
            </div>
            <div class="rev_wrap">
                <div class="circle">
                    <div class="circle_center"></div>
                </div>
                <div class="text">
                    <span>Иванов Андрей, руководитель проекта</span>
                    <h4>ЗАО "МГТС"</h4>
                    <p>Было очень приятно  рабоать с компанией“ ZIONEC. Выполнение проекта и всех обязательств по договору, было осуществленно в установленные сроки и в полном обьеме.
                        Двухдневная заминка, допущенная при сдаче работ, была обусловленно некоторыми расхождениями во мнениях. Но считаю своим долгом отметить, что сотрудники компании подрядчика, после эффективного мозгового штурма, максимально быстро решили проблему. Искренне благодорим компанию ZIONEC- за проявленное терпение, работоспособность и пунктуальность.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="reviews_slider_dots"></div>
            </div>
        </div>
    </div>
</section>
    
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="zag">О компании<br>Zionec</h2>

                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.</p>
                    <p>Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. </p>
                    <p>Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc.<br>
                        Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mollis hendrerit risus. Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet imperdiet orci. Nunc nec neque. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi. Curabitur ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa..</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="footer-sec">
        <div class="left-side">
            <div class="abs-logo">
                <img src="img/logo-nav.png" class="img-responsive" alt="">
            </div>
            <p class="reserved">©2018  All Rights Reserved.</p>
        </div>
        <div class="mid-side">
            <div class="side-of-footer form-footer">
                <div class="z-index">
                    <h6>Свяжитесь с нами</h6>
                    <form>
                        <div class="inputs">
                            <input type="text" placeholder="ИМЯ">
                            <input type="text" placeholder="ТЕЛЕФОН" class="tel-inp-init">
                        </div>
                        <div class="position-butt">
                            <button type="submit" class="but">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="side-of-footer">
                <h6>Услуги</h6>
                <ul>
                    <li>
                        <a class="#">1С</a>
                    </li>
                    <li>
                        <a href="#">Битрикс</a>
                    </li>
                    <li>
                        <a href="#">Техподдержка</a>
                    </li>
                </ul>
            </div>
            <div class="side-of-footer">
                <h6>Дополнительный*</h6>
                <ul>
                    <li>
                        <a class="#">1С</a>
                    </li>
                    <li>
                        <a href="#">Битрикс</a>
                    </li>
                    <li>
                        <a href="#">Техподдержка</a>
                    </li>
                </ul>
            </div>
            <div class="side-of-footer">
                <a href="contacts.html" class="h6_link">Контакты</a>
                <ul>
                    <li>
                        <a href="#">+7 (495)461-6211</a>
                    </li>
                    <li>
                        <a href="#">sales@zionec.ru</a>
                    </li>
                    <li>
                        <span>Москва, Николоямская улица, 49с1</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right-side">
            <a href="#" class="sitemap">Карта сайта</a>
            <p class="reserved xs-copyright hidden-lg hidden-md hidden-sm">©2018  All Rights Reserved.</p>
        </div>
       
    </section>






    <div class="modal modal-sec fade" id="modal_with_com">
        <div class="modal-dialog">
            <div class="modal-contant">
                <div class="modal-body">
                    <span class="span_close" data-dismiss="modal">Закрыть</span>
                    <div class="zionec_form">
                        <h5 class="zag">Индивидуальный подбор<br>решения*</h5>
                        <form>
                            <div class="input_wrap phone"><input type="text" class="tel-inp-init" placeholder="Введите ваш номер телефона"></div>
                            <div class="input_wrap name"><input type="text" placeholder="Введите ваше имя"></div>
                            <textarea placeholder="Дополнительная информация"></textarea>
                            <div class="checkbox_wrap">
                                <div class="check-style">
                                    <input type="checkbox" class="checkbox" name="" id="checkbox-2">
                                    <label for="checkbox-2"></label>
                                </div>
                                <div class="check_label">Вы соглашаетесь с условиями обработки<br>персональных данных <a href="#">(ознакомиться)</a></div>
                            </div>
                            <button type="submit" class="but">Заказать звонок</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
     <script src="js/inputmask.js"></script>
    <script src="js/jquery.inputmask.js"></script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="js/scripts.js"></script>
</body>

</html>