@font-face {
    font-family: ClearSans;
    src: url(../fonts/ClearSans-Regular.ttf);
}
@font-face {
    font-family: ClearSansBold;
    src: url(../fonts/ClearSans-Bold.ttf);

}

body {
    max-width: 1920px;
    margin: 0 auto;
    font-family: ClearSans;
}

#fixed_head {
    z-index: 5000;
    position: fixed;
    top: -1000px;
    transition: 0.8s;
    background: white;
    width: 100%;

    &.shown {
        top: 0;
        box-shadow: 0 5px 20px -5px rgba(0,0,0,0.1);
    }
}

.zag {
    color: #242729;
    font: 26px ClearSansBold;
    text-transform: uppercase;
    position: relative;
    line-height: 1.2;
    padding-bottom: 17px;

    &:after {
        position: absolute;
        display: block;
        content: '';
        width: 95px;
        height: 8px;
        left: 0;
        bottom: 0;
        background: #1b5469; /* Old browsers */
        background: -moz-linear-gradient(-54deg, #1b5469 0%, #55c683 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(-54deg, #1b5469 0%, #55c683 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(126deg, #1b5469 0%, #55c683 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1b5469', endColorstr='#55c683',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    }
}

.but {
    width: 246px;
    border-radius: 25px;
    font: 14px ClearSansBold;
    text-transform: uppercase;
    text-align: center;
    color: white;
    display: inline-block;
    padding: 10px 0;
    transition: 0.3s;
    background: #1b5469; /* Old browsers */
    background: -moz-linear-gradient(-60deg, #1b5469 0%, #55c683 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-60deg, #1b5469 0%, #55c683 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(120deg, #1b5469 0%, #55c683 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1b5469', endColorstr='#55c683',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

    &:hover {
        opacity: 0.8;
    }

    &.but_with_icon {
        width: 275px;
        margin: 50px 0 70px;

        span {
            position: relative;
            padding-left: 35px;

            &:before {
                content: '';
                display: block;
                left: 0;
                top: 2px;
                position: absolute;
                background-image: url(../img/but_icons.png);
                background-repeat: no-repeat;
            }
        }

        &.download {
            span:before {
                width: 19px;
                height: 15px;
                background-position: 0 0;
            }
        }
        &.quest {
            span:before {
                width: 19px;
                height: 15px;
                background-position: 0 -15px;
            }
        }
        &.complex {
            span:before {
                width: 19px;
                height: 19px;
                top: 0;
                background-position: 0 -30px;
            }
        }
    }
}

.sec-lvl-1 .menu-wrapp .side.right-side .flex-tel .sity-wrapp {
    cursor: pointer;

    .sity-list {
        position: absolute;
        box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1);
        top: 100%;
        left: 50%;
        transform: translate(-50%, 33px);
        background: #fff;
        z-index: 1;

        &:before {
            content: "";
            display: block;
            position: absolute;
            top: -9px;
            left: 50%;
            transform: rotate(45deg);
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%) rotate(45deg);
            width: 18px;
            height: 18px;
            background: #fff;
            box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1);
        }

        a, span {
            display: block;
            position: relative;
            z-index: 10;
            background: #fff;
            color: #0d264e;
            text-transform: uppercase;
            text-align: center;
            font-size: 12px;
            padding: 9px 15px;
            border-bottom: 1px solid #dddddd;
            transition: 0.3s;

            &:hover {
                background: -moz-linear-gradient(-54deg, #1b5469 0%, #55c683 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(-54deg, #1b5469 0%, #55c683 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(126deg, #1b5469 0%, #55c683 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1b5469', endColorstr='#55c683',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
                color: white;
            }
        }
    }
}

.sec-lvl-2 .main-slider {
    .slick-arrow {
        position: absolute;
        top: 50%;
        margin-top: -70px;
        width: 45px;
        height: 140px;
        border: none;
        outline: none;
        z-index: 10;
        transition: 0.3s;
        background: #1b5469; /* Old browsers */
        background: -moz-linear-gradient(315deg, #21606c 0%, #50bb80 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(315deg, #21606c 0%, #50bb80 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(-135deg, #21606c 0%, #50bb80 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#21606c', endColorstr='#50bb80',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

        &:hover {
            opacity: 0.8;
        }

        &.slick-prev {
            left: 0;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        &.slick-next {
            right: 0;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
    }
}

#chosen {
    padding: 35px 0 110px;

    h2 {
        color: #d9d9d9;
        font: 26px ClearSansBold;
        text-transform: uppercase;
        margin-bottom: 35px;
    }

    .logos {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 160px;

        div {
            padding: 0 23px;

            img {
                max-width: 100%;
                filter: grayscale(100%);
                opacity: 0.2;
                transition: 0.3s;
            }

            &.active img {
                filter: grayscale(0%);
                opacity: 1;
            }
        }
    }
}

#big_grey_triangle {
    position: relative;
    overflow: hidden;
    padding-top: 35px;

    &:before {
        content: '';
        position: absolute;
        display: block;
        right: 0;
        top: -200px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 1020px 860px 1020px 0;
        border-color: transparent #f6f7f7 transparent transparent;
    }

    &:after {
        content: '';
        position: absolute;
        right: 0;
        top: 320px;
        width: 248px;
        height: 358px;
        background: url(../img/triangle_right.png) no-repeat center;
    }

    .left_triangle {
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -162px;
        width: 308px;
        height: 324px;
        background: url(../img/triangle_left.png) no-repeat center;
    }

    .prod1_item {
        .img {
            position: relative;

            .circle1 {
                width: 16px;
                height: 16px;
                border-radius: 16px;
                background: rgba(51, 130, 115, 1);
                opacity: 0;
                transition: 0.3s;
                position: absolute;
                top: 50%;
                left: -8px;
            }
        }

        &:hover {
            .img .circle1 {
                opacity: 1;
                -webkit-animation: ripplesmall 0.6s linear infinite;
                animation: ripplesmall 0.6s linear infinite;
            }
        }
    }

    .prod_flex {
        display: flex;
        align-items: center;

        &.first_prod {
            margin-top: 30px;
        }

        .markers {
            ul {
                list-style: none;
                margin: 0;
                padding: 0;

                li {
                    position: relative;
                    font-size: 12px;
                    color: #242729;
                    padding-left: 30px;
                    margin-bottom: 15px;

                    &:before {
                        content: '';
                        width: 18px;
                        height: 18px;
                        display: block;
                        background: url(../img/marker.png) no-repeat center;
                        left: 0;
                        top: 0;
                        position: absolute;
                    }
                }
            }
        }
    }

    .prod_desc {
        color: #242729;

        h5 {
            color: #242729;
            font: 16px ClearSansBold;
            text-transform: uppercase;
            margin-bottom: 15px;
        }
        p {
            font-size: 14px;
            line-height: 1.2;
            margin-bottom: 0;
            width: 50%;
        }
        .price {
            font-size: 18px;
            margin-right: 25%;
            margin-bottom: 15px;
        }
        .more {
            height: 40px;
        }

        &.third_prod {
            .price {
                margin-right: 30%;
            }
        }
    }

    .second_prods_zag {
        margin: 45px 0 85px;
    }

    .prod2_item {
        &:hover {
            .circle .circle_center {
                opacity: 1;
                -webkit-animation: ripple 0.6s linear infinite;
                animation: ripple 0.6s linear infinite;
            }
            .prod2_img {
                .circle1 {
                    opacity: 1;
                    -webkit-animation: ripplesmall 0.6s linear infinite;
                    animation: ripplesmall 0.6s linear infinite;
                }
            }
        }
    }

    .prod2_img {
        padding-left: 65px;
        position: relative;

        .circle1 {
            width: 16px;
            height: 16px;
            border-radius: 16px;
            background: rgba(51, 130, 115, 1);
            opacity: 0;
            transition: 0.3s;
            position: absolute;
            top: 0;
            left: 185px;
        }
    }
    .prod2 {
        display: flex;
        margin-bottom: 40px;

        .circle {
            width: 51px;
            height: 51px;
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            align-items: center;

            .circle_center {
                width: 12px;
                height: 12px;
                border-radius: 12px;
                background: rgba(51, 130, 115, 1);
                opacity: 0;
                transition: 0.3s;
            }
        }

        .text {
            padding-left: 10px;
            color: #a3a4a6;
            line-height: 1.2;

            h5 {
                color: #3a3d3e;
                font: 18px ClearSansBold;
                margin-top: 15px;
                margin-bottom: 20px;
            }

            .more {
                margin-top: 45px;
                height: 40px;
            }
        }
    }
}

#block_1c {
    position: relative;
    overflow: hidden;
    padding-top: 80px;
    width: 100%;

    &:before {
        position: absolute;
        left: 50%;
        display: block;
        content: '';
        background: url(../img/1c_bg.png) no-repeat center;
        width: 1026px;
        height: 903px;
        top: 0;
        z-index: 0;
    }

    .zag {
        margin-bottom: 120px;
    }

    .wrap_1c {
        display: flex;
        width: 100%;
        margin-bottom: 40px;

        .icon {
            flex-shrink: 0;
            width: 100px;
            margin-right: 40px;
        }

        .text {
            color: #a3a4a6;
            font-size: 14px;
            line-height: 1.2;
            padding-right: 20%;

            h5 {
                color: #242729;
                font: 18px ClearSansBold;
                margin-bottom: 20px;
            }
        }
    }

    .but_1c {
        margin-bottom: 40px;
        height: 40px;
    }
}

#reviews {
    padding-top: 65px;

    .zag {
        margin-bottom: 90px;
    }

    .reviews_slider {
        padding: 0 100px;
        position: relative;

        .rev {
            outline: none;
            padding: 0 27.5px;

            .rev_wrap {
                margin-top: 65px;
                display: flex;

                .circle {
                    width: 51px;
                    height: 51px;
                    flex-shrink: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .circle_center {
                        width: 12px;
                        height: 12px;
                        border-radius: 12px;
                        background: rgba(51, 130, 115, 1);
                        opacity: 0;
                        transition: 0.3s;
                    }
                }

                .text {
                    color: #a3a4a6;
                    font-size: 14px;
                    line-height: 1.2;
                    margin-left: 12px;

                    span {
                        color: #3a3d3e;
                        font-size: 12px;
                    }

                    h4 {
                        color: #3a3d3e;
                        font: 18px ClearSansBold;
                        margin-bottom: 25px;
                        margin-top: 5px;
                    }
                }
            }

            &.slick-current {
                .rev_wrap .circle .circle_center {
                    opacity: 1;
                    -webkit-animation: ripple 0.6s linear infinite;
                    animation: ripple 0.6s linear infinite;
                }
            }
        }

        .slick-arrow {
            position: absolute;
            top: 50%;
            margin-top: -117.5px;
            width: 45px;
            height: 235px;
            border: none;
            outline: none;
            transition: 0.3s;
            background: #1b5469; /* Old browsers */
            background: -moz-linear-gradient(315deg, #21606c 0%, #50bb80 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(315deg, #21606c 0%, #50bb80 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(-135deg, #21606c 0%, #50bb80 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#21606c', endColorstr='#50bb80',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

            &:hover {
                opacity: 0.8;
            }

            &.slick-prev {
                left: 0;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            &.slick-next {
                right: 0;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }
        }
    }

    .reviews_slider_dots {
        overflow: hidden;
        padding-top: 65px;

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;

            li {
                width: 10px;
                height: 10px;
                margin-right: 11px;

                button {
                    background: #a0a0a0;
                    border: 1px solid white;
                    color: transparent;
                    width: 10px;
                    height: 10px;
                    border-radius: 10px;
                    outline: none;
                    transition: 0.3s;
                }

                &.slick-active {
                    button {
                        background: #1b5469;
                        border-color: #1b5469;
                    }
                }
            }
        }
    }
}

@-webkit-keyframes ripple {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(51, 130, 115, 0.25),
        0 0 0 15px rgba(51, 130, 115, 0.25);
        box-shadow: 0 0 0 0 rgba(51, 130, 115, 0.25),
        0 0 0 15px rgba(51, 130, 115, 0.25);
    }
    100% {
        -webkit-box-shadow: 0 0 0 15px rgba(51, 130, 115, 0.25),
        0 0 0 30px rgba(51, 130, 115, 0);
        box-shadow: 0 0 0 15px rgba(51, 130, 115, 0.25),
        0 0 0 30px rgba(51, 130, 115, 0);
    }
}
@keyframes ripple {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(51, 130, 115, 0.25),
        0 0 0 15px rgba(51, 130, 115, 0.25);
        box-shadow: 0 0 0 0 rgba(51, 130, 115, 0.25),
        0 0 0 15px rgba(51, 130, 115, 0.25);
    }
    100% {
        -webkit-box-shadow: 0 0 0 15px rgba(51, 130, 115, 0.25),
        0 0 0 30px rgba(51, 130, 115, 0);
        box-shadow: 0 0 0 15px rgba(51, 130, 115, 0.25),
        0 0 0 30px rgba(51, 130, 115, 0);
    }
}

@-webkit-keyframes ripplesmall {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(51, 130, 115, 0.25),
        0 0 0 5px rgba(51, 130, 115, 0.25);
        box-shadow: 0 0 0 0 rgba(51, 130, 115, 0.25),
        0 0 0 5px rgba(51, 130, 115, 0.25);
    }
    100% {
        -webkit-box-shadow: 0 0 0 5px rgba(51, 130, 115, 0.25),
        0 0 0 10px rgba(51, 130, 115, 0);
        box-shadow: 0 0 0 5px rgba(51, 130, 115, 0.25),
        0 0 0 10px rgba(51, 130, 115, 0);
    }
}
@keyframes ripplesmall {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(51, 130, 115, 0.25),
        0 0 0 5px rgba(51, 130, 115, 0.25);
        box-shadow: 0 0 0 0 rgba(51, 130, 115, 0.25),
        0 0 0 5px rgba(51, 130, 115, 0.25);
    }
    100% {
        -webkit-box-shadow: 0 0 0 5px rgba(51, 130, 115, 0.25),
        0 0 0 10px rgba(51, 130, 115, 0);
        box-shadow: 0 0 0 5px rgba(51, 130, 115, 0.25),
        0 0 0 10px rgba(51, 130, 115, 0);
    }
}



#about {
    color: #a3a4a6;
    font-size: 14px;
    padding: 65px 0 0;

    .zag {
        margin-bottom: 65px;
    }

    p {
        text-align: center;
        line-height: 1.3;
        margin-bottom: 15px;
    }

}


/* ВНУТРЕННЯЯ СТРАНИЦА */

#advantages {
    padding: 35px 0;

    h2 {
        text-align: center;
        color: #d9d9d9;
        font: 26px ClearSansBold;
        margin-bottom: 30px;
    }

    .adv {
        text-align: center;
        max-width: 205px;

        .grad_text {
            font: 72px ClearSansBold;
            line-height: 1.0;
            background: linear-gradient(to right, #6c0109, #ec2b3e);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
        }
        .grad_text:-ms-input-placeholder, .grad_text:-ms-input-placeholder, :root .grad_text, :root .grad_text, :root .grad_text {
            -webkit-text-fill-color: currentColor;
            background: none; }

        p {
            color: black;
            font: 18px ClearSansBold;
            line-height: 1.0;
        }

        &.adv2 {
            margin: auto;
        }
        &.adv3 {
            margin-left: auto;
        }
    }
}

#product_page {
    padding: 60px 0 65px;
    background: #f6f7f7;
    position: relative;

    &:before {
        content: '';
        position: absolute;
        right: 0;
        top: 50%;
        width: 248px;
        height: 358px;
        margin-top: -179px;
        background: url(../img/triangle_right.png) no-repeat center;
        background-size: cover;
    }

    .zag {
        margin-bottom: 30px;
    }

    .grey_zag {
        color: #a3a4a6;
        font-size: 16px;
        margin-bottom: 45px;
    }

    p, ul, ol {
        color: black;
        font-size: 16px;
        line-height: 1.2;
    }

    .prod_flex {
        display: flex;
        align-items: center;
        margin-top: 30px;

        &.first_prod {
            margin-top: 30px;
        }

        .markers {
            ul {
                list-style: none;
                margin: 0;
                padding: 0;

                li {
                    position: relative;
                    font-size: 12px;
                    color: #242729;
                    padding-left: 30px;
                    margin-bottom: 15px;

                    &:before {
                        content: '';
                        width: 18px;
                        height: 18px;
                        display: block;
                        background: url(../img/marker.png) no-repeat center;
                        left: 0;
                        top: 0;
                        position: absolute;
                    }
                }
            }
        }

        .img {
            position: relative;

            .circle1 {
                width: 16px;
                height: 16px;
                border-radius: 16px;
                background: rgba(51, 130, 115, 1);
                opacity: 0;
                transition: 0.3s;
                position: absolute;
                top: 50%;
                left: -8px;
            }
        }

        &:hover {
            .img .circle1 {
                opacity: 1;
                -webkit-animation: ripplesmall 0.6s linear infinite;
                animation: ripplesmall 0.6s linear infinite;
            }
        }
    }

    .price {
        font-size: 24px;
        margin-right: 0;
        margin-bottom: 15px;
    }
    .more {
        text-align: center;
        margin-top: 40px;
    }
}

#product_text {
    padding-top: 60px;

    .zag {
        margin-bottom: 60px;
    }

    p, ul, ol {
        color: #242729;
        font-size: 14px;
    }

    .img_wrap {
        position: relative;
        width: 100%;
        overflow: hidden;
        margin-bottom: 30px;

        &:before {
            content: '';
            display: block;
            padding-top: 55%;
        }

        .img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: center center no-repeat;
            background-size: cover;
        }
    }
}

/* КОНТАКТЫ */

#map {
    height: 550px;
    position: relative;

    &:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(255, 255, 255, 0.6);
    }

    &:hover {
        &:after {
            display: none;
        }
    }
}

#contacts {
    .breads {
        list-style: none;
        margin: 25px 0;
        padding: 0;
        display: flex;

        li {
            color: black;
            font-size: 12px;

            a, span {
                color: #989898;
                cursor: pointer;
            }

            &:before {
                content: '/';
                color: #989898;
                padding: 0 5px;
            }

            &:first-child {
                &:before {
                    display: none;
                }
            }
        }
    }

    .office {
        color: #a3a4a6;
        font-size: 18px;
        line-height: 1.5;
        margin-top: 35px;

        &:first-child {
            margin-top: 55px;
        }

        p {
            margin-bottom: 15px;
            position: relative;
            padding-left: 40px;

            a {
                color: #a3a4a6;
                transition: 0.3s;

                &:hover {
                    color: #4eb77f;
                }
            }

            &:before {
                content: '';
                width: 20px;
                height: 19px;
                display: block;
                background-image: url(../img/contacts_icons.png);
                background-repeat: no-repeat;
                position: absolute;
                left: 0;
                top: 4px;
            }

            &.addr:before {
                background-position: 0 0;
            }
            &.phone:before {
                background-position: 0 -19px;
            }
            &.email:before {
                height: 15px;
                top: 7px;
                background-position: 0 -38px;
            }
            &.wt:before {
                background-position: 0 -53px;
            }
            &.show_on_map {
                padding: 0;
                text-align: center;
                color: black;
                font-size: 14px;
                cursor: pointer;
                margin-top: 25px;

                &:before {
                    display: none;
                }

                &:hover {
                    color: #4eb77f;
                }
            }
        }
    }

    .zionec_form {
        box-shadow: 0px -3px 90px 10px rgba(0, 0, 0, 0.1);
        padding: 50px 40px 35px;
        background: white;
        margin-top: -60px;
    }
}

/* МОДАЛКА */

.modal {
    background: rgba(232, 232, 232, 0.6);
    z-index: 5001;

    .modal-dialog {
        max-width: 460px;
        margin: 112px auto;

        .modal-body {
            background: white;
            padding: 50px 40px 30px;

            .span_close {
                font-size: 10px;
                color: black;
                position: absolute;
                right: 20px;
                top: 17px;
                padding-right: 20px;
                cursor: pointer;

                &:after {
                    content: 'X';
                    font-size: 10px;
                    color: black;
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }
    }

}

.zionec_form {
    .zag {
        font-size: 18px;
    }

    .input_wrap {
        margin-top: 40px;
        border-bottom: 1px solid #cfd7da;
        padding: 15px 0 15px 40px;
        position: relative;

        input {
            font-size: 14px;
            color: #a3a4a6;
            width: 100%;
            border: 0;
            outline: none;
        }

        &:before {
            content: '';
            position: absolute;
            left: 10px;
            top: 19px;
            width: 19px;
            height: 19px;
            background-image: url(../img/modal_form_icons.png);
            background-repeat: no-repeat;
        }

        &.phone:before {
            background-position: 0 0;
        }
        &.name:before {
            background-position: 0 -19px;
        }
    }

    textarea {
        margin-top: 25px;
        width: 100%;
        border: 1px solid #cfd7da;
        resize: none;
        color: #a3a4a6;
        font-size: 12px;
        padding: 20px;
        height: 80px;
        outline: none;
    }

    input::-webkit-input-placeholder {
        color:#a3a4a6;
    }
    input::-moz-placeholder{
        color:#a3a4a6;
    }
    input:-moz-placeholder{
        color:#a3a4a6;
    }
    input:-ms-input-placeholder{
        color:#a3a4a6;
    }

    textarea::-webkit-input-placeholder {
        color:#a3a4a6;
    }
    textarea::-moz-placeholder{
        color:#a3a4a6;
    }
    textarea:-moz-placeholder{
        color:#a3a4a6;
    }
    textarea:-ms-input-placeholder{
        color:#a3a4a6;
    }

    .checkbox_wrap {
        display: flex;
        justify-content: flex-start;
        position: relative;
        overflow: hidden;
        margin-bottom: 20px;
        margin-top: 35px;
        .check-style {
            margin-right: 15px;

            .checkbox {
                width: 0;
                height: 0;
                display: block;
                position: absolute;
                left: -5000px;
                top: 0;
            }
            label {
                display: block;
                width: 18px;
                height: 18px;
                background: #fff;
                border: 3px solid #d6d6d6;
                position: relative;
                cursor: pointer;

                &:before {
                    content: "";
                    display: block;
                    position: absolute;
                    opacity: 0;
                    width: 8px;
                    height: 8px;
                    background: #d6d6d6;
                    top: 2px;
                    left: 2px;
                }
            }
            .checkbox:checked+label {
                &:before {
                    opacity: 1;
                }
            }
        }
        .check_label {
            color: #a3a4a6;
            font-size: 10px;

            a {
                color: #a3a4a6;
                text-decoration: underline;

                &:hover {
                    text-decoration: none;
                }
            }
        }
    }

    .but {
        border: none;
        outline: none;
        display: block;
        margin: 40px auto 0;
    }
}
