<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/style-t.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media-t.css" rel="stylesheet">  
    <link href="css/media.css" rel="stylesheet">  
</head>


<body> 
    

    <section class="sec-lvl-1">
        <div class="menu-wrapp">
            <div class="side left-side">
                <img src="img/logo-nav.png" class="img-responsive" alt="">
            </div>
            <div class="side mid-side">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="menu-list">
                        <li class="first-itm">
                            <a href="#sec-lvl-1">1С</a>
                        </li>
                        <li class="first-itm">
                            <a href="#about">БИТРИКС</a>
                        </li>
                        <li class="first-itm">
                            <a href="#sec-lvl-7">ТЕХПОДДЕРЖКА</a>
                        </li>
                        <li class="first-itm">
                            <a class="active" href="#team">КОНТАКТЫ</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="side right-side">
                <div class="flex-tel">
                    <div class="sity-wrapp">
                        <div class="sity">Москва</div>
                        <div class="sity-list">
                            <span>Краснодар</span>
                            <span>Ростов</span>
                            <span>Санкт-Петербург</span>
                        </div>
                    </div>
                    <a class="tel-link" href="#">+7 (495)461-6211</a>
                </div>
            </div>
        </div>
    </section>


    <section id="map">

    </section>

    <section id="contacts">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <ul class="breads">
                        <li><span>Главная</span></li>
                        <li>Контакты</li>
                    </ul>
                    <h2 class="zag">Офисы компании<br>Zionec</h2>
                    <div class="office">
                        <p class="addr">Москва, Николоямская улица, 49с1</p>
                        <p class="phone"><a href="tel:+74954616211">+7(495)461-62-11</a></p>
                        <p class="email"><a href="mailto:sales@zionec.ru">sales@zionec.ru</a></p>
                        <p class="wt">Пн.-Пт. с 09:00 до 18:00</p>
                        <p class="show_on_map" data-lat="55.747399" data-lon="37.664644">На карте</p>
                    </div>
                    <div class="office">
                        <p class="addr">Краснодар, проспект Чекистов, 28</p>
                        <p class="phone"><a href="tel:+74954616211">+7(495)461-62-11</a></p>
                        <p class="email"><a href="mailto:sales@zionec.ru">sales@zionec.ru</a></p>
                        <p class="wt">Пн.-Пт. с 09:00 до 18:00</p>
                        <p class="show_on_map" data-lat="45.030730" data-lon="38.914404">На карте</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-md-push-1">
                    <div class="zionec_form">
                        <h5 class="zag">Написать<br>сообщение</h5>
                        <form>
                            <div class="input_wrap phone"><input type="text" class="tel-inp-init" placeholder="Введите ваш номер телефона"></div>
                            <div class="input_wrap name"><input type="text" placeholder="Введите ваше имя"></div>
                            <textarea placeholder="Дополнительная информация"></textarea>
                            <div class="checkbox_wrap">
                                <div class="check-style">
                                    <input type="checkbox" class="checkbox" name="" id="checkbox_open_form">
                                    <label for="checkbox_open_form"></label>
                                </div>
                                <div class="check_label">Вы соглашаетесь с условиями обработки<br>персональных данных <a href="#">(ознакомиться)</a></div>
                            </div>
                            <button type="submit" class="but">Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="footer-sec">
        <div class="left-side">
            <div class="abs-logo">
                <img src="img/logo-nav.png" class="img-responsive" alt="">
            </div>
            <p class="reserved">©2018  All Rights Reserved.</p>
        </div>
        <div class="mid-side">
            <div class="side-of-footer form-footer">
                <div class="z-index">
                    <h6>Свяжитесь с нами</h6>
                    <form>
                        <div class="inputs">
                            <input type="text" placeholder="ИМЯ">
                            <input type="text" placeholder="ТЕЛЕФОН" class="tel-inp-init">
                        </div>
                        <div class="position-butt">
                            <button type="submit" class="but">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="side-of-footer">
                <h6>Услуги</h6>
                <ul>
                    <li>
                        <a class="#">1С</a>
                    </li>
                    <li>
                        <a href="#">Битрикс</a>
                    </li>
                    <li>
                        <a href="#">Техподдержка</a>
                    </li>
                </ul>
            </div>
            <div class="side-of-footer">
                <h6>Дополнительный*</h6>
                <ul>
                    <li>
                        <a class="#">1С</a>
                    </li>
                    <li>
                        <a href="#">Битрикс</a>
                    </li>
                    <li>
                        <a href="#">Техподдержка</a>
                    </li>
                </ul>
            </div>
            <div class="side-of-footer">
                <h6>Контакты</h6>
                <ul>
                    <li>
                        <a href="#">+7 (495)461-6211</a>
                    </li>
                    <li>
                        <a href="#">sales@zionec.ru</a>
                    </li>
                    <li>
                        <span>Москва, Николоямская улица, 49с1</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right-side">
            <a href="#" class="sitemap">Карта сайта</a>
            <p class="reserved xs-copyright hidden-lg hidden-md hidden-sm">©2018  All Rights Reserved.</p>
        </div>

    </section>




    <div class="modal modal-sec fade" id="modal_form">
        <div class="modal-dialog">
            <div class="modal-contant">
                <div class="modal-body">
                    <span class="span_close" data-dismiss="modal">Закрыть</span>
                    <div class="zionec_form">
                        <h5 class="zag">Индивидуальный подбор<br>решения*</h5>
                        <form>
                            <div class="input_wrap phone"><input type="text" class="tel-inp-init" placeholder="Введите ваш номер телефона"></div>
                            <div class="input_wrap name"><input type="text" placeholder="Введите ваше имя"></div>
                            <div class="checkbox_wrap">
                                <div class="check-style">
                                    <input type="checkbox" class="checkbox" name="" id="checkbox-2">
                                    <label for="checkbox-2"></label>
                                </div>
                                <div class="check_label">Вы соглашаетесь с условиями обработки<br>персональных данных <a href="#">(ознакомиться)</a></div>
                            </div>
                            <button type="submit" class="but">Заказать звонок</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal modal-sec fade" id="modal_with_com">
        <div class="modal-dialog">
            <div class="modal-contant">
                <div class="modal-body">
                    <span class="span_close" data-dismiss="modal">Закрыть</span>
                    <div class="zionec_form">
                        <h5 class="zag">Индивидуальный подбор<br>решения*</h5>
                        <form>
                            <div class="input_wrap phone"><input type="text" class="tel-inp-init" placeholder="Введите ваш номер телефона"></div>
                            <div class="input_wrap name"><input type="text" placeholder="Введите ваше имя"></div>
                            <textarea placeholder="Дополнительная информация"></textarea>
                            <div class="checkbox_wrap">
                                <div class="check-style">
                                    <input type="checkbox" class="checkbox" name="" id="checkbox-2">
                                    <label for="checkbox-2"></label>
                                </div>
                                <div class="check_label">Вы соглашаетесь с условиями обработки<br>персональных данных <a href="#">(ознакомиться)</a></div>
                            </div>
                            <button type="submit" class="but">Заказать звонок</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
      <script src="js/inputmask.js"></script>
    <script src="js/jquery.inputmask.js"></script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="js/scripts.js"></script>
</body>

</html>